.title-box {
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.3rem;
    color: #333333;
    width: 100%;
    box-sizing: border-box;
    padding: 0 0.24rem;
    position: relative;
    >span {
        margin-left:0.5rem;
    }
    .hrfont {
        font-size:0.45rem;
        position: absolute;
        top: 50%;
        margin-top: -0.44rem;
    }
    .icon-right {
        right: 0.24rem;
        line-height: 0.6rem;
    }
}

