.distribution{
    .titleCon{
        .chartTitle{
            font-size: 19px;
            font-weight: 700;
            color:#555;
        }
    }
    .distribution-first{
        overflow:hidden;
        .dfFirst{
            width:572px;
            height:400px;
            float:left;
        }
        .dfSecond{
           width:286px;
           height:400px;
           float:left;
        }
        .dfThree{
            width:286px;
            height:400px;
            float:left;
        }
    }
    .distribution-second{
        overflow:hidden;
        margin-top:20px;
        .dsFirst{
            float:left;
            width:368px;
            height:328px;
        }
        .dsSecond{
            float:left;
            width:374px;
            height:328px;
        }
        .dsThree{
            float:left;
            width:374px;
            height:328px;
        }
    }
    .distribution-three{
        overflow:hidden;
        .dtFirst{
            float:left;
            width: 756px;
            height: 598px;
        }
        .dtSecond{
            float:left;
            width: 374px;
            height: 598px;
            .dtsFirst{
                width:374px;
                height:260px;
            }
            .dtsSecond{
                width:374px;
                height:338px;
            }
        }
    }
}