.dept-trans-items {
    height: 100%;
    position: relative;
    .lightapp-component-form .form-item .form-item-control .form-component-item-wrapper.browse {
        min-height: 32px;
        line-height: 18px;
    }
}