.class-problems {
    width: 100%;
    // padding-bottom:0.34rem;
    margin-top: 0.16rem;
    background-color: #fff;
    .class-scroll {
        width: 100%;
        overflow-x: auto;
        height: 1.85rem;
        padding: 0 0.24rem;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        .hotBox {
            overflow: hidden;
        }
    }
    .classCard {
        width: 1.5rem;
        float: left;
        height: 1.62rem;
        overflow: hidden;
        margin-right: 0.12rem;
        border-radius: 5px;
        box-sizing: border-box;
        font-size:0.32rem;
        line-height: 0.38rem;
        color: #fff;
        >span {
            height: 0.88rem;
            width: 0.88rem;
            display: block;
            margin: 0 auto;
            margin-top: 0.25rem;
            color: #fff;
            font-size:0.4rem;
            line-height: 0.88rem;
            text-align: center;
            border-radius: 50%;
        }
        p{
            text-align: center;
            margin-top: 0.08rem;
            line-height: 0.42rem;
            font-size:0.3rem;
            color: #333;
        }
     
    }
}


