.orgVerModal {
    .u-modal-dialog{
        height: 100%;
        .u-modal-body{
            height: calc(~'100% - 84px');
            .orgVerTable{
                position: relative;
                height: calc(~'100% - 96px');
                &>div{
                    height: 100%;
                    &>div{
                        height: 100%;

                        &>div{
                            height: 100%;

                            &>div.lightapp-component-simpleTable{
                                height: 100%;

                                &>div.simpleTable-component-wrapper{
                                    height: 100%;
                                    &>div{
                                        height: 100%;
                                        .u-table{
                                            height: 100%;
                                            .u-table-content{
                                                height: 100%;
                                                .u-table-scroll{
                                                    height: 100%;
                                                    &>span{
                                                        display: block;
                                                        height: 100%;
                                                        .u-table-body{
                                                            min-height: calc(~'100% - 36px')!important;
                                                            max-height: calc(~'100% - 36px')!important;;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .org-ver-warp{
        height: 100%;
        .orgVerHeader{
            padding-bottom: 20px;
        }
    }
    .only-info-content {
        .lightapp-component-form {
            padding: 0;
        }
        .lightapp-component-form .form-item .form-item-control {
            width: 500px;
        }
        .lightapp-component-form .form-item {
            width: 100%!important;
        }
        .lightapp-component-form .leftspace {
            width: 0%!important;
        }
    }
    
}