
.u-modal {
  .u-modal-header {
    position: relative;
    padding: 0;
    height: 35px;
    background: rgba(248, 249, 251, 1);
    border-radius: 3px 3px 0px 0px;

    .u-modal-title {
      text-indent: 20px;
      font-size: 16px;
      font-family: PingFangHK-Medium;
      color: rgba(0, 9, 18, 1);
      line-height: 35px;
    }
    .modal-header-close-btn {
      position: absolute;
      top: 0;
      right: 20px;
      width: 14px;
      height: 14px;
      line-height: 35px;
      color: rgba(77, 85, 101, 1);
      &:hover {
        color: #000;
      }
    }
  }

  .u-modal-footer {
    padding: 0;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 0px 0px 3px 3px;
    border-top: 2px solid rgba(217, 217, 217, 1);
    .u-button {
      display: inline-block;
      margin-top: 4px;
      width: 60px;
      height: 28px;
      font-size: 12px;
      font-family: MicrosoftYaHei;
      line-height: 28px;
      border-radius: 3px;
    }
    .button-primary {
      color: white;
      background: rgba(0, 132, 255, 1) !important;
    }
    .button-info {
      margin-right: 20px;
      background: rgba(235, 240, 245, 1);
      border-radius: 4px;
      font-size:12px;
      font-family:PingFangSC-Regular;
      color:rgba(0,9,18,1);
    }
  }
}
