// iconfont字体图标的链接引到这里
@import '../static/font/iconfont.css';
// colors
// 字体颜色 黑色

@b-color: #333333;
// 白色
@w-color: #ffffff;
//按钮背景色 包括行内按钮
@t-btn-bgcolor: #00b39e;
@t-btn-hovercolor:#009a88;
@t-btn-lightbgcolor:#d9f3f0;
// 页签红色
@t-tab-color: #E14C46;
// 页面背景色
@t-bgcolor: #f5f5f5;
// 表格每行hover颜色
@t-table-hover: #f4f9f7;
// 表格头部颜色
@t-table-header: #f2f2f2;
//border-color
@border-color: #E3E7ED;

@modal-success:#56b02a;
@modal-danger:rgba(255, 191, 0, 1);
@modal-warning:#d16a4e;
@modal-info:#3e93c9;

@bt-default-confirm:rgba(223, 76, 70, 1);
@bt-hover-confirm:rgba(210, 61, 55, 1);
@bt-default-cancel:rgba(225, 76, 70, 1);;
@bt-hover-cancel:rgba(225, 76, 70, 0.1);
.ui-nc-header-warp {
    color: @border-color;
}
