.entry-process {
    display: inline-flex;
    align-items: center;
    color: #666666;
    margin-left: 20px;
    .u-progress.nc-progress {
        width: 140px;
        box-shadow: none;
        margin: 0 10px 0 10px;
        background-color: #e9e9e9;
        height: 6px;
    }
}