.main-table-operator-btn {
    position: relative;
    .main-table-operator-menu {
        padding-top: 0;
        padding-bottom: 0;
        width: 150px;
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
        .u-menu-submenu-title {
            height: 28px !important;
            line-height: 28px !important;
            padding: 0;
        }
        .u-menu-item {
            padding-left: 20px;
            height: 30px !important;
            line-height: 30px !important;
        }
        .sub-menu-dom > div:nth-child(2) {
            position: fixed !important;
            z-index: 2;
        }
    }
    .operator-mark-lay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background: transparent;
        cursor: pointer;
        display: none;
    }
    a {
        text-decoration: none !important;
    }
}