.entry-order {
    height: 100%;
    .ncc-hr-pagination-wrapper {
        padding-right: 20px;
    }
    .layout-header-content {
        .layout-header-button-wrapper {
            display: flex;
        }
    }
    .layout-content-wrapper {
        overflow-y: auto;
    }
}

.entry-process {
    display: flex;
    align-items: center;
    color: #666666;
    .u-progress.nc-progress {
        width: 140px;
        box-shadow: none;
        margin: 0 10px 0 10px;
        background-color: #e9e9e9;
        height: 6px;
    }
}

.operator-btn {
    margin-right: 10px;
}