/*
    基本档案型 单表 样式
*/
// 边框的基本配置
@border:1px solid @border-color;

.single-table {
	height: calc(~'100% - 54px');
	//想解决flex兼容性问题
	display: -webkit-flex; /* 新版本语法: Chrome 21+ */
	display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
	display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box; /* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox; /* 混合版本语法: IE 10 */
	width: 100%;
	position: absolute;
	bottom: 0px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
	.table-area {
		margin: 0px;
		max-width: 100%;
		height: 100%;
		width: 100%;
		background: @color-white;
		overflow: auto;
		&:hover {
			overflow: auto;
		}
	}
}
.nc-single-table {
	background-color: #fff;
	//background-image: url('../../../static/images/globalBackground.png');
	.nc-singleTable-search-area {
		//padding: 20px 12px; xuyang干掉的，刘源说查询区样式 不是这样滴
		padding: 10px 20px;
	}
	.nc-singleTable-header-area {
		height: 54px;
		box-sizing: border-box;
		border-bottom: 1px solid RGBA(237, 236, 236, 1);
		display: flex;
		align-items: center;
		padding: 0 20px;

		.header-title-search-area {
			color: #111;
			display: flex;
			h2.title-search-detail {
				color: #111;
				font-size: 16px;
				margin-right: 30px;
				height: 32px;
				line-height: 32px;
				font-weight: normal;
			}
			.u-form-control-wrapper {
				width: 200px;
				margin-right: 10px;
			}
			.title-search-detail {
				color: #111;
				margin-right: 10px;
				font-size: 13px;
				margin-top: 0;
				margin-bottom: 0;
				display: flex;
				align-items: center;
				.refer-wrapper{
					width:200px;
				}
			}
			.ref.title-search-detail {
				width: 200px;
				.refer-wrapper{
					width:200px;
				}
			}
			input:focus {
				border-color: #999;
			}
          input::-webkit-input-placeholder {
            color: #888;
          }
        }
		.header-button-area {
			margin-left: auto;
			display: flex;
			align-items: center;
			// > :nth-child(n) {
			// 	margin-left: 10px;
			// }
		}
		// 显示停用复选框
		.showOff {
			.u-checkbox-label {
				margin: 0px;
				font-size: 13px;
				color: @font-color;
				&::before,
				&::after {
					top: 2px;
				}
			}
		}
	}
}
/**树卡中 左树  滚动条的样式**/
.single-table::-webkit-scrollbar {
	/*整个滚动条区域的宽度*/
	width: 8px;
}
.single-table::-webkit-scrollbar-button {
	/*滚动条上下两边的按钮*/
	display: none;
}
.single-table::-webkit-scrollbar-thumb {
	/*真滚动条样式*/
	//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: rgba(0, 0, 0, 0.54);
	border-radius: 100px;
}
.single-table ::-webkit-scrollbar-track {
	/*滚动条滚动的轨道*/
	display: none;
}
