@import '../variable.less';
.single-field-form {
	background: @color-white;
	.u-form.lightapp-component-form {
		padding: 0;
		background: @color-white;
		&:extend(.border);
		.u-row{
			&>span{
				height: 50px;
				overflow: hidden;
				display: block;
				padding-top:  10px;
			}
		}
    }
}