.orderInfo{
    overflow: hidden;
    .orderContent{
        display: flex;
        justify-content: space-between;
        line-height: 0.48rem;
        background: #fff;
        .orderTime{
            overflow: hidden;
            div:last-child{
                color: #333;
            }
            div:first-child{
                color: #666;
            }
        }
        .orderType{
            overflow: hidden;
            div:last-child{
                text-align: right;
                color: #333;
            }
            div:first-child{
                text-align: right;
                color: #666;
            }
        }

    }
}
.allTime{
    line-height: 0.8rem;
    background: #fff;
    box-sizing: border-box;
    margin-top: 0.16rem;
    padding:0 0.24rem;
    span:first-child{
        color: #666
    }
    span:last-child{
        color: #333;
    }
    
}
.orderContentd{
    padding:0 0.24rem ;
    display: flex;
    justify-content: space-between;
    line-height: 0.48rem;
    color:#999;
    background: #fff;
}