// 详情页

// 非黑色主题颜色
.pageDetail .editContent .editWarp .tabs-box .u-tabs-top .u-tabs-nav-wrap{
    border-bottom: 1px solid #d3d3d3;
}
// 黑色主题颜色
.nc-lightapp-front-black .pageDetail .editContent .editWarp .tabs-box .u-tabs-top .u-tabs-nav-wrap{
    border-bottom: 1px solid #39393f;
}
.pageDetail{
    // checkbox 框与字水平对其
    .u-checkbox .u-checkbox-label::after, .u-checkbox .u-checkbox-label::before{
        top: 2px;
    }
    // 详情页 header 吸顶
    .topFixed{
        box-sizing: border-box;
        background: transparent;
        .header{
            .btn-group{
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    .editContent{
        .editWarp{
            margin-top: 10px;
            background: #ffffff;
            border-radius: 3px;
            .editWarpTitle{

                padding: 26px 40px 0;
                box-sizing: border-box;
                display: flex;
                align-items: center;

                font-weight: bold;
                &:before{
                    content: '';
                    display: block;
                    margin-right: 10px;
                    width: 3px;
                    height: 10px;
                    background-color: red;
                }
            }
            .tabs-box{
                box-sizing: border-box;
                .u-tabs-top{
                    overflow-y: hidden;

                    .u-tabs-content-animated{
                        transition: none 0s ease 0s;
                    }
                    .u-tabs-content{
                        .u-tabs-tabpane{
                            overflow: hidden;
                        }
                    }
                }
            }

            .orgtype{
                padding: 0 40px;
                box-sizing: border-box;
                position: relative;
                .addInfoBtn{
                    position: absolute;
                    top: 0;
                    right: 40px;
                    z-index: 2;
                }
                .u-tabs-top{
                    .u-tabs-content{
                        .u-tabs-tabpane{
                            margin: 10px 0;
                        }
                    }
                }
            }
        }
        // 隐藏table 放大按钮
        .tabs-header-spread {
            .tabs-operation{
                display: none;
            }
        }
    }
}
