.zip {
    height: 100%;
    background-color: rgb(120, 196, 236);
    overflow: scroll;
    padding: 50px 0;
    input {
        display: block;
        margin: 0 auto;
        height: 40px;
        width: 70%;
        overflow: scroll;
        border: 1px solid #333333;
        display: block;
        font-size:18px;
        border-radius: 10px;
        padding: 10px;
        // margin-top: 20px;
        
    }
     select, textarea {
        width: 70%;
        height: 400px;
        margin: 0 auto;
        overflow: scroll;
        border: 1px solid #333333;
        display: block;
        font-size:18px;
        border-radius: 10px;
        padding: 10px;
    }
    .button {
        border-radius: 10px;
        width: 100px;
        height: 40px;
        cursor: pointer;
        margin:20px 0 20px 300px;
        text-align: center;
        font-size:26px;
        line-height: 40px;
        background-color: #848ae6;
        float: left;
    }
    a {
        float:left;
        font-size:18px;
        margin-top: 30px;
        margin-left: 15px;
    }
    .box {
        overflow: hidden;
    }
    .copy {
        border-radius: 10px;
        padding: 0 20px;
        height: 40px;
        margin:20px 0 20px 30px;
        text-align: center;
        font-size:26px;
        line-height: 40px;
        background-color: #9993ec;
        float: left;
        cursor: pointer;
    }
    #blink {
        text-align: center;
        font-size: 35px;
        padding-bottom: 30px;
    }
}
