.secondBlock{
    display: inline-block;
    float: left;
    background: #fafbfe;
    box-shadow: 0 2px 6px -1px rgba(0,0,0,.2);
    border-radius: 8px;
    border: 1px solid #d8d8d8;
    margin: 0px 8px 8px 0px;
    .top{
        position: relative;
        width: 268px;
        height: 102px;
        padding: 23px 0 24px 16px;
        .state{
            position: absolute;
            top: 8px;
            right: 0;
            height: 20px;
            background: #ffab00;
            border-radius: 0 1px 4px 1px;
            font-size: 12px;
            font-family: MicrosoftYaHei;
            color: #fff;
            line-height: 16px;
            padding: 2px 10px;
        }
        .img{
            width: 56px;
            height: 56px;
            border-radius: 50%;
            float: left;
            padding-right: 8px;
        }
        .name{
            padding-top: 8px;
            font-size: 16px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: 700;
            color: #555;
            line-height: 21px;
        }
        .profession{
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #555;
            line-height: 19px;
        }
    }
    hr{
        width: 242px;
        height: 1px;
        background: #d0d0d0;
        margin: 0 auto;
    }
    .content{
        width: 268px;
        position: relative;
        padding: 10px 0 0 16px;
        margin-bottom: 17px;
        .content_item{
            width: 100%;
            display: flex;
            .dept{
                width: 90px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                color: #777;
                line-height: 26px;
                text-align: right;
            }
            .descript{
                width: 130px;
                font-size: 14px;
                font-family: MicrosoftYaHei;
                color: #555;
                line-height: 26px;
                margin-left: 10px;
                text-align: left;
            }
        }
    }
}