.popModal{
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0%;
    left: 0%;
    z-index: 999;
    background:rgba(0,0,0,0.6);
    .modalTitle{
        display: flex;
        background: #f5f5f5;
        line-height: 0.8rem;
         box-sizing: border-box;
         border-bottom: 1px solid #ddd;
        div.time{
            font-size: 0.32rem;
            padding-left: 0.24rem;
            color: #3b3b3b;
            width: 50%;
            background: #fff;
            display: flex;
            span{
                display:block;
                height: 0.8rem;
                &.active{
                    border-bottom: 2px solid #666;
                }
            }
            span:last-child{
                margin-left: 0.2rem;
            }
        }
        .opear{
            width: 50%;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            span{
                padding:0 0.2rem;
                color: rgb(225, 76, 70)
            }
        }
    }
    .modalBody{
        position: absolute;
        left: 0;
        bottom: 0;
        background: #fff;
        width: 100%;
        
        // 固定高度，小屏幕手机显示不全
        //height: 50%;
        overflow: hidden;
    }

}