.version-info-modal {

    &.u-modal {
        .u-modal-lg{
            //width: 716px;
        }
    }
    .version-info-content {
        .card-page{
            display: flex;
            justify-content: flex-end;
        }
        .version-info-content-tabs{
            .u-tabs {
                .u-tabs-bar{
                    .u-tabs-nav-wrap{
                        border-bottom: 1px solid #d3d3d3;
                    }
                }

                // tabs 卡片内容
                .u-tabs-content{
                    display: flex;
                    .u-tabs-tabpane{
                        height: auto;
                    }
                }
            }
        }
    }
    
}