.leaveProcess{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    box-sizing: border-box;
    padding-bottom: 1rem;
    .process{
        padding: 0.24rem;
    }
}