.am-accordion-header {
    span.hrfont {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        padding: 0 0.3rem;
        font-size: 0.32rem;
    }
}

.my-accordion {
    .header-left-icon {
        width: 0.1rem;
        height: 0.36rem;
        background: #e14c46;
        border-radius: 0.04rem;
        display: inline-block;
        position: absolute;
        left: 0.16rem;
        top: 0.26rem;
    }
    .header-left-span {
        margin-left: 0.2rem;
        font-size: 0.36rem;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }
    .am-accordion-content-box {
        .table-line.my-list {
            position: relative;
            padding-left: 0.2rem;
        }
        .my-list:not(:first-child) {
            border-top: 1px dashed rgba(221, 221, 221, 1);
        }
        .table-line.my-list:before {
            display: block;
            content: ' ';
            width: 0.04rem;
            height: 100%;
            top: 0.35rem;
            background: #FDE3E3;
            float: left;
            position: absolute;
            left: 0.2rem;
            z-index: 3;
        }
        .table-line.my-list:last-child:before {
            height: calc(~'100% - 0.66rem');
        }
        .table-line.my-list:after {
            display: block;
            content: ' ';
            width: 0.12rem;
            height: 0.12rem;
            top: 0.3rem;
            background: #F47172;
            float: left;
            position: absolute;
            left: 0.1rem;
            z-index: 4;
            border-radius: 50%;
            border: 0.06rem solid #FDE3E3;
        }
    }
}

.has-data-indicator {
    position: relative;
    span.hrfont {
        padding: 0 0.1rem !important;
        top: unset;
        right: unset;
        transition: transform .2s ease;
    }
}

.has-data-indicator.indicator-active {
    span.hrfont {
        transform: rotate(90deg);
    }
}