.composition{
    box-shadow: 0 1px 20px 0 rgba(119,152,208,.1);
    border-radius: 3px;
    margin-bottom: 14px;
    .header_wraper{
        padding: 8px 32px 0;
        overflow:hidden;
        .header_title{
            float:left;
            margin-right: 30px;
            font-size: 17px;
            font-family: MicrosoftYaHei;
            color: #111;
            line-height: 30px;
        }
        .referCon{
            float:left;
        }
    }
    .member_count{
        overflow:hidden;
        width: 100%;
        padding: 37px 12px 20px 12px;
        .item_detail{
            float:left;
            width: calc(~'(100% - 26px)/7');
            text-align: center;
            .item_count{
                height: 40px;
                font-size: 30px;
                font-family: MicrosoftYaHei;
                color: #555;
                line-height: 40px;
            }
            .item_title{
                height: 16px;
                font-size: 12px;
                font-family: MicrosoftYaHei;
                color: #888;
                line-height: 16px;
            }
        }
        .verticalline{
            float:left;
            width: 1px;
            height: 37px;
            border: 1px solid;
            border-image: linear-gradient(180deg,#fff,#d0d0d0,#fff) 1 1;
        }
    }
}