@import "../../../../public/components/style/common.less";
.inposModal {
    .fixBox();
    .org-version-header{
        padding-bottom: 20px;
    }
    .table-box{
        height: calc(~'100% - 58px');
        overflow: hidden;
    }

}