
html body  {
    #app {
      // background-color: #FFFFFF;
      padding:0;
    }
  }
  .flagBox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
  }
  .salaryAuthority {
    font-family:MicrosoftYaHei;
    box-sizing: border-box;
    padding-top: 0px;
    // background: #fff;
    .fl {
      float:left;
    }
    .frbtn{
      float:right;
      margin-top: -40px;
    }
    .fr {
      float:right;
      margin-left:auto;
    }
    .clearfix:after { content:"."; display:block; height:0; visibility:hidden;clear:both; }
    .u-tree .u-tree-checkbox-checked .u-tree-checkbox-inner, .u-tree .u-tree-checkbox-indeterminate .u-tree-checkbox-inner {
      background-color:#E14C46;
      border-color:#E14C46;
    }
    .u-tree li a.u-tree-node-selected {
      // background: #E1E1E1;
      // color: #E14C46;
    }
    .u-tree li a:hover {
      // background: #E1E1E1; 
    }
    .peopList a {
      width: 100%;
    }
    .renli{
      position: fixed;
      width: 156px;
      float: right;
      display: block;
      margin-right: 10px;
      margin-top: 40px;
    }
    header {
      min-width: 1200px;
      max-width: 1860px;
      height: 92px;
      padding: 10px 20px;
      box-shadow:0px 1px 1px 0px rgba(74,81,93,0.1);
      // border-bottom: 1px solid #d9d9d9;
        .sa-header-title {
          float: left;
          text-align: left;
          margin-right: 20px;
          line-height: 50px;
          font-size: 17px;
          color: #474d54;
          font-family: MicrosoftYaHei;
        }
        .nameButton {
          padding: 0 12px;
          height: 30px;
          line-height: 30px;
          background-color: rgb(191, 191, 191);
          color: #fff;
          border-radius: 3px;
        }
    }
  
      .search {
        position: fixed;
        width: 156px;
        float: left;
        display: block;
        margin-right: 10px;
        margin-top: 40px;
        left: 130px;
        vertical-align: baseline;
      }
    .footerBottom {
      float: right;
      margin-top: 32px;
      margin-right:32px;
    }
    .disa {
      .u-tree .u-tree-checkbox-checked .u-tree-checkbox-inner, .u-tree .u-tree-checkbox-indeterminate .u-tree-checkbox-inner {
        background-color:rgb(239, 166, 165);
        border-color:rgb(239, 166, 165);
      }
      .u-tree .u-tree-checkbox-inner {
        background-color: rgb(249, 249, 249);
        cursor: not-allowed
      }
    }
    .sa-content {
      margin-top: 14px;
      display: block;
      padding: 0 32px;
      height:585px;
      .sa-box {
        width: 30%;
        height: 100%;
        margin-right: 10px;
        display: inline-block;
        border-radius: 4px;
        margin: 0 auto;
        border:1px solid rgba(208,208,208,1);
        &:nth-child(3) {
          margin-right: 30px;
        }
        .sa-box-title {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 20;
          width: 100%;
          // color: #d0d0d0;
          // background-color: #fff;
          height: 60px;
          border-radius: 4px 4px 0 0;
          line-height: 60px;
          padding-left:15px;
          box-sizing: border-box;
          border-bottom:1px solid rgba(208,208,208,1);
          .textTitle  {
            height: 24px;
            line-height: 24px;
            width: 73%;
            margin-right: 30px;
            border-radius: 3px;
            border:1px solid rgba(208,208,208,1);
            position: absolute;
            top: 50%;
            font-size:13px;
            transform: translateY(-50%);
            right: 15px;
            outline:none;
            padding-left:15px;
            box-sizing: border-box;
          }
        }
        >div {
          // border: 1px solid #d3d3d3;
          height: 100%;
          padding-top:60px;
          // padding-left:15px;
          box-sizing: border-box;
          // box-shadow:0px 1px 22px 0px rgba(127,140,162,0.1);
          border-radius:4px;
          // background-color: #fff;
        }
        ul{
          height: 100%;
          // overflow-y:auto;
          .peopList {
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            box-sizing: border-box;
            color:#d0d0d0;
            // border-top:1px solid #fff;
            // border-bottom:1px solid #fff;
            cursor:pointer;
          }
          .active {
            // background: #E1E1E1;
            // color:#E14C46;
          }
        }
      }
    }
  }
  .salaryAuthority .sa-content {
    max-height: calc(~"100% - 150px");
    position: relative;
  }
  .salaryAuthority .sa-content .sa-box{
    position: absolute;
    height: 100%;
    &:nth-child(3) {
      right: 0;
    }
    &:nth-child(2) {
      left: 50%;
      transform: translateX(-50%)
    }
  }
  .contentHeight {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%)
  }
  .contentHeight .wrapper-empty {
    height: auto !important;
  }
  .salaryAuthority .sa-content .sa-box .sa-box-bt{
    max-height: calc(~"100%-60px") !important;
    padding-left: 15px;
    padding-top:12px;
    box-sizing: border-box;
    position: relative;
  }
  .salaryAuthority .sa-content .sa-box >div{
    height:100%;
    // position: absolute;
    overflow-y: auto;
    width: 100%;
  }
  
  .nc-lightapp-front-black .salaryAuthority .sa-content .sa-box{
    border: 1px solid #39393f;
  }
  .nc-lightapp-front-black .salaryAuthority .sa-content .sa-box .sa-box-title{
    border: 1px solid #39393f;
    color: #d0d0d0;
  }
  
  .nc-lightapp-front-black .salaryAuthority .disa .u-tree .u-tree-checkbox-inner{
    background: #303036;
    border-color: #39393f;
  }
  