.dark{
	background-color: #2b2b30 !important;
    border-color: #3d3d47 !important;
    color: #ffffff
}
header {
	// min-width: 1200px;
	max-width: 1860px;
	height: 46px;
    padding: 8px 20px 4px 20px !important;
	// padding: 10px 32px;
	// padding-right: 20px;
	box-shadow:0px 1px 1px 0px rgba(74,81,93,0.1);
	.search {
		width: 150px;
		float: left;
		display: block;
		margin-right: 10px;
		vertical-align: baseline;
		transition: .3s ease-in;
	}
	.apply_time {
		width: 100px !important;
	}
	.searchAnimation {
		width: 80px;
		float: left;
		display: block;
		margin-right: 10px;
		vertical-align: baseline;
		transition: .3s ease-in;
	}
	.fl {
		float:left;
	}
	.fr {
		float:right;
		margin-left: auto;
	}
	.clearfix:after { content:"."; display:block; height:0; visibility:hidden;clear:both; }
	.selectName {
		float:left;
		min-width: 70px;
		height: 42px;
		line-height: 42px;
	}
	.u-select-selection-choice{
		width: 55px;
	}
	.u-select-selection--multiple .u-select-selection-choice {
		margin-top: 5px;
	}
	.nc-select .u-select-selection--multiple .u-select-selection-rendered {
		height: 30px;
		overflow: hidden;
		ul {
			height: 26px;
			overflow: hidden;
		}
	}
	
}