// 加入tinper图标及定义样式
#referButton {
  display: none;
  position: absolute;
}
.job-info{
  height: 100%;
  .job-info-content{
    height: 100%;

    .jobinfo_basee {
      min-height: calc(~"100% - 54px");
      .form-name{
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        .form-name-label{
          padding: 10px 0;
        }
        .switch-hotkey-wrapper{
          padding-left: 10px;
        }
      }
    }
  }
}
.imcopy {
  .u-table-tbody {
    .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before {
      top: 13px!important;
    }
  }
  .u-modal-title {
    display: inline-block;
    line-height: 31px;
  }
  .edit-table-modal .edit-table-modal-dialog .edit-table-modal-header .icon-you {
    line-height: 31px;
  }
}

.jobinfo_base{
  .card-area{
    padding:  20px 0;
  }
}

#js_lightTabs_header_jobpsndoc {
  display: none;
}
.modalHead {
  padding: 2px 0 10px;
  display: flex;
  &>div {
    width: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .okk {
    flex: 1;
    border: 1px solid #d0d0d0;
    padding: 0 50px;
    margin: 0 20px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
