
@import '../../../static/style/index.less';

.nc-footer{
    display: flex;
    position: fixed;
    width: 100%;
    left:0;
    bottom:0;
    padding: .17rem .24rem;
    padding-bottom: 50px;
    box-sizing: border-box;
    background: @white;
    z-index: 998;
}