/*
    单据型卡片样式(一主一子)
*/

.nc-bill-card {
	//background-color: #e6e6e6;
	background-color: #EDEDED;
	// background-image: url('../../../static/images/globalBackground.jpg');
	.nc-bill-top-area {
		border: 1px solid #d0d0d0;
		border-radius: 3px;
		margin-bottom: 8px;
	}
	.nc-bill-bottom-area {
		border: 1px solid #d0d0d0;
		background: #fff;
		border-radius: 3px;
		margin-bottom: 15px;
	}
	.nc-bill-form-area {
		border-top: none;
		background: #fff;
	}
	.nc-bill-table-area {
		background: #fff;
		.shoulder-definition-area {
			height: 100%;
			overflow: hidden;
			color: rgba(51, 51, 51, 1);
			font-size: 13px;
			.definition-search {
				float: left;
				font-weight: 500;
				padding:5px 0; 
				.definition-search-handel {
					width: 200px;
				}
				span {
					margin-right: 20px;
				}
				input:focus {
					border-color: #999;
				}
			}
			.definition-icons {
				float: right;
				padding:5px 0; 
				.editTable-browseIcons {
					margin-right: 15px;
					.uf {
						position: relative;
						bottom: -9px;
					}
					.iconfont {
						font-size: 20px;
						width: 32px;
						height: 32px;
						background-color: #f5f6f8;
					}
				}
			}
		}
		.definition-icons{
			padding-top:5px;
		}
		.lightapp-component-cardTable{
			.card-table-modal{
				.card-table-modal-mask{
					visibility: hidden;
				}
			}
			.light-tabs-header{
				.tabs-config{
					.shoulder-definition-area{
						overflow: visible;
						padding: 0;
					}
				}
			}
		}
	}
}
