/*
    单据型卡片样式(一主多子)
*/
.nc-bill-extCard {
	//background-color: #e6e6e6;
	background-color: #EDEDED;
	// background-image: url('../../../static/images/globalBackground.jpg');
	background-repeat: no-repeat;
	.nc-bill-top-area {
		background: #fff;
		border: 1px solid #d0d0d0;
		border-radius: 3px;
		margin-bottom: 8px;
	}
	.nc-bill-bottom-area {
		border: 1px solid #d0d0d0;
		background: #fff;
		border-radius: 3px;
		margin-bottom: 15px;
		.header-button-area{
			border-top: 1px solid #d0d0d0;
		}
	}
	.nc-bill-form-area {
		background: #fff;
		border-top: none;
	}
	.nc-bill-table-area {
		background: #fff;
		//border:1px solid #d0d0d0;
		border-radius: 3px;
		.tableTab-area-title {
			height: 21px;
			font-size: 13px;
			display: block;
			padding-left: 30px;
			//    font-family:@font-family;
			color: rgba(41, 46, 53, 1);
			line-height: 21px;
		}
		//border: 1px solid #d9d9d9;
		border-radius: 4px;
		background: #fff;
		position: relative;
		.shoulder-definition-area {
			overflow: hidden;
			color: rgba(51, 51, 51, 1);
			font-size: 13px;
			.definition-search {
				float: left;
				font-weight: 500;
				.definition-search-handel {
					width: 200px;
				}
				span {
					margin-right: 20px;
				}
			}
			.definition-icons {
				float: right;
				padding:5px 0; 
				.editTable-browseIcons {
					margin-right: 15px;
					.uf {
						position: relative;
						bottom: -9px;
					}
					.iconfont {
						font-size: 20px;
						width: 32px;
						height: 32px;
						background-color: #f5f6f8;
					}
				}
			}
		}
		.definition-icons {
			padding-top:5px;
		}
	}
	.nc-bill-tableTab-area {
		background: #fff;
		.tableTab-area-title {
			height: 21px;
			font-size: 13px;
			display: block;
			padding-left: 30px;
			//    font-family:@font-family;
			color: rgba(41, 46, 53, 1);
			line-height: 21px;
		}
		position: relative;
		// margin-top: 15px;
		.shoulder-definition-area {
			overflow: hidden;
			color: rgba(51, 51, 51, 1);
			font-size: 13px;
			.definition-search {
				float: left;
				padding:5px 0; 
				font-weight: 500;
				.definition-search-handel {
					width: 200px;
				}
				span {
					margin-right: 20px;
				}
				input:focus {
					border-color: #999;
				}
			}
			.definition-icons {
				float: right;
				padding:5px 0; 
				.editTable-browseIcons {
					margin-right: 15px;
					.uf {
						position: relative;
						bottom: -9px;
					}
					.iconfont {
						font-size: 20px;
						width: 32px;
						height: 32px;
						background-color: #f5f6f8;
					}
				}
			}
		}
	}
}
