//一主一子列表样式
.nc-bill-list{
    background-color:#fff;
    //background-image: url('../../../static/images/globalBackground.png');
    .nc-bill-search-area{
        background:#fff;
        // padding-top:10px;
        // padding-left:20px;
        padding: 10px 20px;
        //padding:20px 12px; xuyang 改的 谁要是再改回来 跟我商量一下
    }
}