@import url('~antd-mobile/dist/antd-mobile.css');
@import "../common.less";
.hr-mobile-card {
    .my-accordion {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
        border-radius: 5px;
    }
    .am-accordion .am-accordion-item {
        .am-accordion-header, .am-accordion-content {
            background-color: transparent;
        }
    }
    html:not([data-scale]) .am-accordion::before {
        background-color: transparent;
    }
    .am-list-body {
        background: transparent;
        border: 0;
        .am-list {
            .am-list-header, .am-list-body .am-textarea-item {
                padding-left: @padding24;
                padding-right: @padding24;
                min-height: @itemHeight;
            }
        }
        .textarea-required {
            .am-list-header::after {
                content: "*";
                color: #e14c46;
            }
        }
        div:not(:last-child) {
            .am-list-line {
                border: 0;
            }
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .hr-mobile-card {
        .am-list-body::after, .am-accordion-content-box::after, .am-accordion-header::after, .am-accordion::before {
            background-color: transparent !important;
        }
    }
}

.am-picker-popup-header-right {
    color: #e14c46;
}

.am-picker-popup-header-left {
    color: #333333;
}

.am-picker-popup-header {
    background-image: none;
    border-bottom: 1px solid #e9e9e9 !important;
}

.am-accordion .am-accordion-item .am-accordion-header {
    height: @itemHeight;
    line-height: @itemHeight;
    padding-left: 0.3rem;
    padding-right: 0.6rem;
}

.am-modal-transparent {
    width: 5.4rem;
}
.am-modal-title {
    font-size: 0.36rem;
}
.am-modal-alert-content,
.am-modal-body {
    font-size: 0.3rem;
}

.am-modal-button-group-v .am-modal-button {
    font-size: 0.36rem;
    height: 1rem;
    line-height: 1rem;
}

.am-picker-popup-item {
    font-size: 0.34rem;
    padding: 0.18rem 0.3rem;
    height: 0.84rem;
}

.am-picker-col {
    height: 4.76rem;
}

.am-picker-col-indicator {
    height: 0.68rem;
}

.am-picker-col-item {
    font-size: 0.32rem;
    height: 0.68rem;
    line-height: 0.68rem;
}

.am-switch .checkbox {
    width: 1.02rem;
    height: 0.62rem;
    border-radius: 0.62rem;
}

.am-switch .checkbox:after {
    height: 0.56rem;
    width: 0.56rem;
    border-radius: 0.56rem;
    left: 0.03rem;
    top: 0.03rem;
}

.am-switch input[type="checkbox"]:checked + .checkbox:after {
    transform: translateX(0.4rem);
}

.am-list-item .am-input-clear {
    width: 0.42rem;
    height: 0.42rem;
    background-size: 0.42rem auto;
    background-position: 0.04rem 0.04rem;
}

.am-textarea-control textarea {
    font-size: 0.34rem;
    line-height: 0.51rem;
}

.am-textarea-count {
    bottom: 0.12rem;
    right: 0.1rem;
    font-size: 0.28rem;
}

.am-textarea-clear {
    width: 0.42rem;
    height: 0.42rem;
    margin-top: 0.24rem;
    background-size: 0.42rem auto;
}

.am-textarea-control {
    padding-top: 0.2rem;
    padding-bottom: 0.18rem
}

.am-list-item.am-input-item {
    padding-left: @padding24;
    height: @itemHeight;
}

.am-list-item {
    padding-left: @padding24;
    min-height: @itemHeight;
    .am-list-line {
        padding-right: @padding24;
    }
}

.am-search {
    height: @itemHeight;
    padding: 0 0.16rem;
}

.am-search-input {
    height: 0.56rem;
    border-radius: 0.06rem;
}

.am-search-input .am-search-synthetic-ph {
    height: 0.56rem;
    line-height: 0.56rem;
}

.am-search-cancel {
    padding-left: 0.16rem;
    height: @itemHeight;
    line-height: @itemHeight;
    font-size: 0.32rem
}

.am-search-input .am-search-synthetic-ph-icon {
    margin-right: 0.1rem;
    width: 0.3rem;
    height: 0.3rem;
    overflow: hidden;
    vertical-align: -0.05rem;
    background-size: 0.3rem auto;
}

.am-search-input .am-search-synthetic-ph-placeholder {
    font-size: 0.3rem;
}
.am-search.am-search-start .am-search-input input[type="search"] {
    padding: 0 0.56rem 0 0.7rem;
}
.am-search.am-search-start .am-search-input .am-search-synthetic-ph {
    padding-left: 0.3rem;
}
.am-search-input input[type="search"] {
    height: 0.56rem;
    font-size: 0.3rem;
}
.am-search-input .am-search-clear {
    width: 0.3rem;
    height: 0.3rem;
    padding: 0.13rem;
    background-size: 0.3rem 0.3rem;
}

.am-list-header {
    padding: 0.3rem 0.3rem 0.18rem 0.3rem;
    font-size: 0.28rem;
}
.am-list-item .am-list-line .am-list-content {
    font-size: 0.34rem;
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
}

.am-tabs-default-bar-tab {
    font-size: 0.3rem;
    height: 0.87rem;
    line-height: 0.87rem;
}

.am-list-item .am-list-line .am-list-arrow {
    width: 0.3rem;
    height: 0.3rem;
    margin-left: 0.16rem;
}