.jobgrade-base {
    .enable-class {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        .switch-hotkey-wrapper{
            padding-left: 10px;
        }
    }
}
.jobgrade-base .tabs-operation{
    display: none!important;
}
.list-grey {
    color: lightgrey;
}
.enable-class{
	padding: 10px 0 0 40px;
    span{
    	display: inline-block;
    	max-width: 160px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    vertical-align: middle;
	    white-space: nowrap;
    }
}
