.post-info {
  display: inline-block;
  .enable-switch {
    padding: 10px 0 0 40px;
    display: flex;
    align-items: center;
    .switch-hotkey-wrapper{
      padding-left: 10px;
    }
    span{
    	display: inline-block;
    	max-width: 160px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    vertical-align: middle;
	    white-space: nowrap;
    }
  }
}
