.dimission-list {
    position: relative;
    .entry-page-left-tree {
        position: absolute;
        height: 100%;
        width: 250px;
        padding-left: 20px;
        border-right: 1px solid #d9d9d9;
    }
}