.agentapply{
    overflow: hidden;
    >.header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        overflow: hidden;
    }
    .agentBody{
        overflow: hidden;
        .auto{
            overflow: hidden;
            box-sizing: border-box;
        .am-list-item {
            background: transparent;
            padding-left: @padding24;
            .am-list-line{
                padding-right: @padding24;
            }
            }
        .am-list-extra{
          color: #333;
        }
        .am-list-item .am-list-line .am-list-content, .am-list-item .am-list-line  {
           font-size: 15px;
            color: #666;
            line-height: 1.5;
            width: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .am-list-body{
            background: transparent;
            border: 0;
            .am-list{
              .am-list-header, .am-list-body .am-textarea-item{
                padding-left: @padding24;
                padding-right: @padding24;
              }
            }
            .textarea-required{
              .am-list-header::after{
                content: "*";
                color: #e14c46;
              }
            }
            div:not(:last-child){
              .am-list-line {
                border: 0;
              }
            }
          }

        }
    }

}
@padding24: .24rem;
@disableColor: #bbb;
@import url('~antd-mobile/dist/antd-mobile.css');
.hr-mobile-card {
  .my-accordion {
    background:rgba(255,255,255,1);
    box-shadow:0px 4px 12px 0px rgba(0,0,0,0.05);
    border-radius:5px;
  }
  .am-accordion .am-accordion-item {
    .am-accordion-header, .am-accordion-content {
      background-color: transparent;
    }
  }
 
  html:not([data-scale]) .am-accordion::before{
    background-color: transparent;
  }
  
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hr-mobile-card {
    .am-list-body::after, .am-accordion-content-box::after, .am-accordion-header::after, .am-accordion::before {
      background-color: transparent!important;
    }
  }
}