.my-info-photo {
    margin: 8px 76px 16px 50px;
    .uploader-photo-wrapper {
        width: 150px;
        height: 150px;
        background: #f2f2f2;
        position: relative;
        cursor: pointer;
        float: right;
        margin: 8px 76px 16px 50px;
        .photo-upload {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            opacity: 0;
            cursor: pointer;
            border: none;
            outline: none;
        }
        .photo-show-box {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        .uploader-photo-bg-word {
            width: 100%;;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            text-align: center;
            line-height: 211px;
            font-size: 20px;
            color: #555555;
        }
        .no-photo-text {
            width: 100%;;
            height: 100%;
            z-index: 1;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            color: #555555;
        }
    }
}

