.postseq-base {
  background: #fff;
  .postseq-content {
    height: calc(~'100% - 46px');
    position: relative;
    padding-bottom: 20px;
    //background: #fff;
    .left-content {
      height: 100%;
      width: 260px;
      float: left;
      min-height: 500px;
    }
    .right-content {
      height: 100%;
      margin-left: 260px;
      overflow-y: auto;
    }
  }
}