@color-solid:rgba(235, 235, 235, 1);
@color-white: #fff;
@color-primary:  #e14c46;
@fullscreen-height: 620px;
.tree-area-border{
    border: 1px #ccc solid;
}
.transfer-main-table{
    clear: both;
    height: 100%;
    width: 100%;
    //overflow: hidden;
    min-height: 300px;
    padding: 10px 5px;
    &:after{
        content: '';
        display: block;
        clear: both;
    }
    .u-tree-searchable-filter{
        color: red;
    }
    h2{
        font-size: 14px;
        text-align: center;
        margin-bottom: 5px;
    }
    .icon-yonghu,.icon-yonghuzu,.icon-xuzuzhi,.icon-jituan,.icon-bumen,.icon-yewudanyuan{
        color: #f2b224;
        margin-left: -5px;
        margin-right: 2px;
    }
    .icon-wenjianjiadakai,.icon-wenjianjia{
        color: #f2b224;;
    }
    .left-wrapper{
        width: calc(~'50% - 91px');
        float: left;
        height: 100%;
    }
    .u-tree{
        display: inline-block;
    }
    .left-area{
        display: inline-block;
        vertical-align: top;
        width: 100% !important;
        height: calc(~'100% - 21px');
        min-height: 300px;
        overflow: hidden;
        padding-bottom: 0;
        .tree-area-border;
        &.fullscreen-left-area{
            height: @fullscreen-height;
        }
    }
    .button-area{
        height: 100%;
        min-height: 300px;
        width: 180px;
        border-left: none;
        border-right: none;
        display: inline-flex;
        vertical-align: top;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        .opr-botton{
            padding-top: 10px;
            display: block;
            margin: 0 auto;
            button{
                line-height: 0;
                width: 40px;
                height: 40px;
                min-width: auto;
                padding: 0;
            }
        }
    }
    .right-wrapper{
        width: calc(~'50% - 91px');
        float: right;
        height: 100%;
    }
    .right-area{
        width: 100% !important;
        height: calc(~'100% - 21px');
        min-height: 300px;
        display: inline-block;
        vertical-align: top;
        overflow: hidden;
        padding-bottom: 0;
        .tree-area-border;
        &.fullscreen-right-area{
            height: @fullscreen-height;
        }
        .edit-table-modal .edit-table-modal-dialog .edit-table-modal-header .icon-you{
            display: none;
        }
    }

    &.fullscreen-transfer-main{
        height: 100%;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
    }

    // 点击选中行颜色
    .selected {
        background: rgba(228, 228, 228, 1);
    }
}
