.copy-modal {

    .u-modal-content{
        width: 500px!important;
        .u-modal-body{
            height: auto!important;
        }
    }

    .form-item{
        .form-item-label{
            width: 110px;
            min-width: 110px;
        }
    }

    .form-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
}