.has-bottom-btn {
    padding-bottom: 0.94rem;
}

.bottom-btn-group {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
    display: flex;
    & > .am-button {
        flex: 1;
        height: 0.64rem;
        line-height: 0.64rem;
        vertical-align: middle;
        font-size: 0.3rem;
    }
    & > .am-button:before {
        border: none !important;
    }
    .bottom-btn-refuse {
        background: #F2F2F2;
        color: #555555;
        margin: 0.14rem 0.1rem 0.14rem 0.24rem;
    }
    .bottom-btn-agree {
        background: #E14C46;
        color: #fff;
        margin: 0.14rem 0.24rem 0.14rem 0.1rem;
    }
}

#app {
    & > div {
        height: 100%;
        width: 100%;
    }
    .has-local-header {
        position: relative;
        padding-top: 0.88rem;
        overflow: hidden;
        height: 100%;
        & > .nc-m-header {
            position: absolute;
            top: 0;
        }
    }
    .info-container {
        width: 100%;
        position: relative;
        overflow-y: auto;
        height: 100%;
        background: #F5F5F5;
        .am-textarea-control textarea:disabled {
            color: #333;
        }
    }
}