@import '../../../public/mobile/static/style/index.less';

.staff-enquiries {

    background-color: rgb(236, 241, 246) !important;
    font-size: @size32;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    > span {
        position: absolute;
        top: 0;

        right: 0;
        left: 0;
        bottom: 0.84rem;
    }
    .search-page, .detail-page {
        z-index: 3;
    }
    .index-page, .search-page, .problem-page, .calss-page, .detail-page {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .btn {
        border-top: 0.5px solid #f5f5f5;
    }
    .container {
        overflow-y: auto;
    }
    .link-answer-frame {
        width: 100%;
        height: 100%;
    }
}
html:not([data-scale]) .am-list-body::after {
    background: #fff !important;
}
::-webkit-scrollbar {
    display: none;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}


