.question-detail {
    width: 100%;
    height: 100%;
    padding-bottom: 0.84rem;
    overflow-y: auto;
    background-color: rgb(236, 241, 246);
    .button {
        position: fixed;
        bottom: 0;
        height: 0.84rem;
        width: 100%;
        background-color: #fff;
        line-height: 0.84rem;
        text-align: center;
        
        i {
            font-size:0.4rem;
            margin-right: 0.08rem;
            margin-top:0.1rem;
            vertical-align: sub;
        }
    }
    .fabulous {
        color: #d16968;
        i {
            color: #d16968;
        }
    }
    #zmageControl {
        display: none;
    }
    ul {
        li {
            height: 1.2rem;
            line-height: 1.2rem;
            font-size:0.3rem;
            color: #444;
            padding: 0 0.24rem;
            border-bottom: 0.5px solid #f5f5f5;
        }
        span {
            &:nth-child(1) {
                width: 6.5rem;
                box-sizing: border-box;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
    
    .question-title,.answers-title {
        line-height: 0.45rem;
        font-size: 0.3rem;
        color: #333333;
        width: 100%;
        box-sizing: border-box;
        padding: 0.24rem;
        position: relative;
        background-color: #fff;
        >span {
            margin-left:0.5rem;
        }
        .hrfont {
            font-size:0.36rem;
            position: absolute;
            top: .22rem;
            
        }
        >p {
            margin-left:0.54rem;
        }
    }
    .question-title .hrfont {
        color: rgb(251,189,92)
    }
    .question-title {
        .imgBox {
            margin-left:0.54rem;
            margin-top: .2rem;
            img {
                display: block;
                float: left;
                width: 1.2rem;
                height: 1.2rem;
                border-radius: 5px;
                margin-right: 0.18rem;
            }
        }
    }
    .answers-title {
        margin-top: 0.2rem;
        .hrfont {
            color:rgb(209, 105, 104);
            
        }
     
        
    }
    .answers-content {
        margin-left: 0.54rem;
        padding-top:0.1rem;
    }
        
}


