html {
	height: 100%;
	body {
		//background-color: #e6e6e6;
		font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", Helvetica,
			"PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "SimSun", "sans-serif";
		// height: auto;
		// background-image: url('../../static/images/globalBackground.jpg');
		// background-repeat: no-repeat;
		background-color: #EDEDED;
		padding: 8px 30px;
		height: 100%;
		width: 100%;
		.app {
			// 更改yanggqm，用类名而不是#app(id名)修饰样式，类名可以复制，id名全局唯一不可复制，表格最大化用到
			//overflow: auto;
			//background-color: #fff;//rgba(230,233,233,1);
			height: 100%;
			//width: 100%;
			box-sizing: border-box;
			//background-color: #e6e6e6;
			background-color: #EDEDED;
			// background-image: url('../../static/images/globalBackground.jpg');
			// background-repeat: no-repeat;
		}
		#app {
			height: 100%;
			//width: 100%;
			box-sizing: border-box;
			//background-color: #e6e6e6;
			background-color: #EDEDED;
			position: relative;
			min-width: 1200px;
			max-width: 1860px;
		}
	}
	@media screen and (min-width: 1920px) {
		body{
			padding: 8px calc(~"50% - 930px");
		}
	}
}
