/**
   平台针对标准单据的样式列表
**/

@import '~reset-css';

@import '~tinper-bee/build/index.css';
@import '~bee-pagination/build/Pagination.css';

// 基本档案型
@import './basedoc/singleTable.less';
@import './basedoc/treeCardTable.less';
@import './basedoc/singlefieldform.less';

// 单据型
@import './bill/card.less';
@import './bill/list.less';
@import './bill/extCard.less';
@import './bill/transformTable.less';

//公共样式
@import './variable.less';
@import './scrollbar.less';
@import './body.less';

// 滚动条样式
::-webkit-scrollbar {
	/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
	width: 8px; //纵向滚动条的宽度
	height: 8px; //横向滚动条的高度
}
::-webkit-scrollbar-button {
	/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
	display: none;
}
::-webkit-scrollbar-track {
	/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
	display: none;
}
::-webkit-scrollbar-track-piece {
	/*内层轨道，滚动条中间部分（位置4）*/
	display: none;
}
::-webkit-scrollbar-thumb {
	/*滚动条里面可以拖动的那部分（位置5）*/
	border-radius: 4px;
	background-color: #d5d5d5;
	position: absolute;
	&:hover {
		cursor: pointer;
		background-color: #bbbbbb;
	}
}
::-webkit-scrollbar-resizer {
	/*定义右下角拖动块的样式（位置7）*/
	display: none;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
	display: table;
	content: '';
}
.clearfix:after {
	clear: both;
}
p {
	margin: 0;
}
// 边框的基本配置
.border {
	border-bottom: 1px solid @border-color;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	font-size: 13px;
}
// 头部
.header {
	clear: both;
	&:extend(.border);
	height: 54px;
	padding: 0px;
	padding-left: 20px;
	padding-right: 20px;
	display: flex;
	align-items: center;
	z-index: 1;
	width: 100%;
	border-bottom: 1px solid #d9d9d9;
	box-sizing: border-box;
	background-color: @color-white;
	border-radius: 3px 3px 0 0;
	// 头部标题
	.title {
		//margin-right: 30px;
		font-size: 16px; //字号
		//	font-family:@font-family;//字体
		//font-weight: 500; //字重  Medium
		color: #111;
		text-align: left; //左对齐
		display: inline;
	}
	.refer-wrapper {
		width: 200px;
	}
	// 头部按钮组
	.btn-group {
		display: inline-block;
		margin-left: auto;
		.button-component {
			margin-right: 10px; //按钮间距10px
			&:last-child {
				margin-right: 0;
			}
		}
		.secondary-button {
			background: #fff;
		}
		.secondary-button:hover {
			background: rgba(225, 76, 70, 0.1);
			color: #e14c46;
			border-color: rgba(225, 76, 70, 0.1);
		}
	}

	// 头部简单搜索框
	.search-box {
		width: 240px;
		height: 30px;
		margin-left: 20px;
		//margin-right: 20px;
		input {
			margin-left: 0;
		}
		.u-form-control {
			border-radius: 1px;
			font-size: 13px;
			//	font-family: @font-family;
		}
	}
	// 显示停用复选框
	.showOff {
		margin-left: 20px;
		.u-checkbox-label {
			margin: 0px;
			font-size: 13px;
			//	font-family:@font-family;//字体
			color: @font-color;
			&::before,
			&::after {
				top: 2px;
			}
		}
	}
}
//单据头部css样式
.nc-bill-header-area {
	padding-left: 20px;
	padding-right: 20px;
	background-color: #fff;
	height: 54px;
	box-sizing: border-box;
	//box-shadow: 0px 1px 1px 0px rgba(74, 81, 93, 0.1);
	border-bottom: 1px solid #d0d0d0;
	display: flex;
	align-items: center;
	.header-title-search-area {
		color: #111;
		display: flex;
		.search-box {
			width: 240px;
			height: 30px;
			margin-left: 20px;
			input {
				margin-left: 0;
			}
			.u-form-control {
				border-radius: 1px;
				font-size: 13px;
			}
		}
		h2.title-search-detail {
			font-weight: normal;
			font-size: 16px;
			//	font-family:@font-family;
			height: 32px;
			line-height: 32px;
		}
		.title-search-detail {
			margin-right: 20px;
			//	font-family:@font-family;
			font-size: 13px;
			margin-top: 0;
			margin-bottom: 0;
			display: flex;
			align-items: center;
		}
		input:focus {
			border-color: #999;
		}
		.iconfont.icon-jiantouzuo {
			line-height: 30px;
		}
	}
	.header-button-area {
		// margin-right: 10px;
		margin-left: auto;
		display: flex;
		// padding-right: 10px;
		align-items: center;
		// > :nth-child(n) {
		// 	margin-left: 10px;
		// }
	}
}
*,
:after,
:before {
	box-sizing: border-box;
}
// 查询条件的更多按钮
.more {
	text-decoration: none;
	font-size: 13px;
	color: @color-primary;
	&:hover {
		color: @color-primary;
		text-decoration: none;
	}
	margin-right: 20px;
	user-select: none;
	text-decoration: none;
}
// 主要按钮，彩色  加类名btn-color
.u-button.btn-color {
	background-color: @color-primary;
	color: @color-white;
	&:hover,
	&:active {
		background-color: @color-primary-hover;
	}
	&:disabled {
		background-color: @color-primary-disabled;
		color: @font-disabled-color-primary;
	}
}
button {
	user-select: none;
}

// 次要按钮，灰色  加类名 btn-gray
.u-button.btn-gray {
	background-color: @color-secondary;
	color: @font-color;
	&:hover,
	&:active {
		background-color: @color-secondary-hover;
	}
	&:disabled {
		background-color: @disabled-bgcolor;
		color: @font-disabled-color-secondary;
	}
}

// 查询区
.search-area {
	&:extend(.border);
	padding: 10px 20px;
	z-index: 1;
	width: 100%;
	background-color: @color-white;
	.search-component-resetSearchBtn {
		color: #474d54;
		margin-left: 30px;
		font-size: 13px;
	}
	.search-component-resetSearchBtn:hover {
		color: red;
	}
	.showMoreSearch {
		color: #474d54;
	}
	.showMoreSearch:hover {
		color: red;
	}
}
// 表单区域
.form-area {
	background-color: @color-white;
	&:extend(.border);
	padding: 20px 0;
}
// 表格区域
.table-area {
	background-color: @color-white;
	&:extend(.border);

	//margin-top: 120px;
	.table-header {
		&:extend(.header);
		.title {
			font-size: 13px;
		}
	}
	.u-table-thead {
		background-color: #f4f5f7;
	}
	/** 表格滚动条样式 **/
	.u-table-body::-webkit-scrollbar {
		/*整个滚动条区域的宽度*/
		width: 8px;
		height: 8px; //保证纵向滚动条和横向滚动条一致
	}
	.u-table-body::-webkit-scrollbar-button {
		/*滚动条上下两边的按钮*/
		display: none;
	}
	.u-table-body::-webkit-scrollbar-thumb {
		/*真滚动条样式*/
		//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
		background: rgba(0, 0, 0, 0.54);
		border-radius: 100px;
	}
	.u-table-body::-webkit-scrollbar-track {
		/*滚动条滚动的轨道*/
		display: none;
	}
	/***列表操作列样式***/
	.operator {
		cursor: pointer;
	}
	.operator:hover {
		color: #e14d47;
	}
	.sperator {
		width: 2px;
		height: 8px;
		border: 1px solid #d9d9d9;
		margin: 0px;
		padding: 0px;
	}
}

.table-area-hase-search-area {
	background-color: @color-white;
	position: relative;
	top: 110px;
}
// a 标签样式
a {
	color: @link-color;
	&:hover {
		color: @link-hover;
	}
}

// 覆盖 平台组件样式
.lightapp-component-form {
	border: none;
}
.lightapp-component-affix {
	border: none;
	width: 100%;
	padding: 0;
	left: 0;
	top: 0;
}
.u-button.button-component.btn-color {
	background-color: @color-primary;
	color: @color-white;
	&:hover {
		background-color: @color-primary-hover;
	}
	&:active {
		background-color: @color-primary-active;
	}
	&:disabled {
		background-color: @color-primary-disabled;
		color: @font-disabled-color-primary;
	}
}

.u-button.button-component.btn-gray {
	background-color: @color-secondary;
	color: @font-color;
	&:hover,
	&:active {
		background-color: @color-secondary;
	}
	&:disabled {
		background-color: @color-disabled;
		color: @font-disabled-color-secondary;
	}
}

.nc-input.u-form-control {
	border-color: @input-border-color;
	border-radius: 2px;
}
.table-area {
	background-color: @color-white;
	border: none;
	.lightapp-component-editTable {
		padding: 0;
		.u-table-content .u-table-body table {
			border-top: none;
		}
	}
}

// .u-tabs.u-tabs-top.u-tabs-simple.lightapp-component-tabs {
// 	background-color: @color-white;
// 	padding: 0;
// 	border-bottom: none;
// }

// tinper组件样式覆盖
