// colors
// 黑色
@color-black: #000;
// 白色
@color-white: #fff;
// 基础红色
@color-red: #e14c46;
// 红色1
@color-red-1: #d7332c;
// 红色2
@color-red-2: #b2332e;

// 禁用状态颜色
@color-disabled: #f5f7f8;

// 绿色
@color-green: #00b39e;
// 蓝色
@color-blue: #0084ff;
// 蓝色 hover 加深
@color-blue-hover: #0077e6;
// 浅蓝色
@color-lightblue: #e7f3ff;
// 浅蓝色 hover 加深
@color-lightblue-hover: #dcedff;

// 背景灰色
@bg-gray: #ededed;
// 字体灰色
@font-gray: #9a9898;

// 边框颜色
@border-color: #edecec;
// 输入框的边框颜色
@input-border-color: #d9d9d9;
// 禁用状态下的背景颜色
@disabled-bgcolor: #efefef;
// 禁用状态下的边框颜色
@disabled-border-color: #bfbfbf;

// 文字颜色
// 适用于标题，内容，按钮内部颜色等
@font-color: #333;
@font-color-1: #666;
@font-color-2: #999;
@font-disabled-color-primary: #fdeeee;
@font-disabled-color-secondary: #bfbfbf;

// 超链接文字颜色
@link-color: #007ace;
@link-hover: #487ca8;

// 元素颜色
// 主要元素颜色  适用于按钮，高亮边框等
@color-primary: @color-red;
@color-primary-hover: @color-red-1;
@color-primary-active: @color-red-1;
@color-primary-disabled: #fdcac6;

// 次要元素颜色  适用于次要突出的按钮等
@color-secondary: #e4e4e4;
@color-secondary-hover: #dcdcdc;
@color-secondary-disabled: #fdcac6;
@color-secondary-disabled-font: #fdeeee;

@color-primary-light: @color-lightblue;
@color-primary-light-hover: @color-lightblue-hover;

// //按钮背景色 包括行内按钮
// @t-btn-bgcolor: #00b39e;
// @t-btn-hovercolor: #009a88;
// @t-btn-lightbgcolor: #d9f3f0;
// 页签红色
// @t-tab-color: #e14c46;
// 页面背景色
// @t-bgcolor: #f5f5f5;
// 表格每行hover颜色
// @t-table-hover: #f4f9f7;
// 表格头部颜色
// @t-table-header: #f2f2f2;
