.post-order-copy {
  .transfer-main {
    h2 {
      height: 30px;
      overflow: hidden;
    }
    .left-area, .right-area {
      height: calc(~"100% - 30px");
      padding-bottom: 0;
      .search-content {
        display: none;
      }
    }
  }
}