.leaveoffBody{
    overflow: hidden;
    border-radius: 0.08rem;
    margin-top: 0.32rem;
    padding: 0 0.24rem;
    .content{
        background: #fff;
        overflow: hidden;
        width: 100%;
        padding:0.24rem;
        li{
            overflow: hidden;
            div{
                line-height: 0.48rem;
                font-size: 0.3rem;
            }
            div:last-child{
                color: #666;
            }
            div:first-child{
                color: #333;
            }
        }
    }
}