.salary-list{
    width:100%;
    height:100%;
    .slFir{
        overflow:hidden;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items: center;
        height:0.92rem;
        .customChildren{
            padding-right:0.2rem;
            font-size: 0.3rem;
            color: #111;
            position: relative;
            &:before{
                position: absolute;
                right:-0.1rem;
                top: 0.05rem;
                font-size:0.15rem;
            }
        }
        .datepicker1{
            float:left;
        }
        .datepicker2{
            float:left;
        }
        .dateMid{
            float:left;
            margin:0rem 0.3rem;
        }
    }
    .slSec{
        width:100%;
        height: calc(~'100% - 0.92rem');
        background:#F5F5F5;
        .emptyCon{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .slListCon{
            width:100%;
            height: 100%;
            display:flex;
            flex-direction:column;
            .totalContent{
                padding:0.24rem 0.1rem;
                overflow:hidden;
                .totalSection{
                    width:calc(~'100%/3');
                    float:left;
                    .titleColor1{
                        color:#65AF47;
                    }
                    .titleColor2{
                        color:#FFAB00;
                    }
                    .titleColor3{
                        color:#E14C46;
                    }
                    .sectionTitle{
                        width:100%;
                        overflow:hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        text-align:center;
                        font-size:0.4rem;
                        line-height:0.6rem;
                        font-weight:500;
                    }
                    .sectionVal{
                        width:100%;
                        overflow:hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        font-size:0.22rem;
                        color:#888;
                        text-align:center;
                        line-height:0.35rem;
                    }
                }
            }
            .listContent{
                flex:1;
                overflow:auto;
                padding:0rem 0.24rem 0.36rem 0.24rem;
                .listDom{
                    background:#fff;
                    padding:0.24rem;
                    width: 100%;
                    .ldFir{
                        overflow:hidden;
                        .ldfDate{
                            font-size:0.32rem;
                            color:#111;
                            width:2.2rem;
                            padding-left:0.34rem;
                            position: relative;
                            float:left;
                            font-weight:500;
                            &:before{
                                position: absolute;
                                left:0;
                                font-size:0.25rem;
                            }
                        }
                        .ldfName{
                            width: calc(~'100% - 2.2rem');
                            float:left;
                            font-size:0.28rem;
                            color:#111;
                            overflow:hidden;
                            white-space:nowrap;
                            text-overflow: ellipsis;
                            padding-left:0.45rem;
                            text-align:right;
                        }
                    }
                    .ldSec{
                        overflow:hidden;
                        .ldsDom{
                            float:left;
                            width: calc(~'100%/3');
                            text-align:center;
                            .ldsdVal{
                                font-size:0.36rem;
                                color:#111;
                                font-weight:400;
                                line-height:0.5rem;
                                margin:0.48rem 0rem 0.02rem 0rem;
                                width:100%;
                                overflow:hidden;
                                white-space:nowrap;
                                text-overflow:ellipsis;
                            }
                            .ldsdText{
                                color:#888;
                                font-size:0.22rem;
                                line-height:0.32rem;
                            }
                        }
                    }
                }
            }
        }
    }
}