ublePicker{
    display: flex;
    overflow: hidden;
    background: #fff;
    border-radius: 0.08rem;
    box-sizing: border-box;
    padding: 0.2rem;
    justify-content: space-between;
    // &>div{
    //     &:last-child{
    //         text-align: right;
    //     }
        // .timeChooseFirst{
        //     overflow: hidden;
        //     width: 2.4rem;
        //     flex: 1;
        //     h4{
        //         font-weight: normal;
        //         color: #888;
        //         font-size: 0.3rem;
        //         line-height: 0.44rem;
        //     }
        //     div{
        //         line-height: 0.48rem;
        //         font-size: 0.28rem;
        //         color: #E14C46
        //     }
        // }
        .timeChoose{
            overflow: hidden;
            width: 2.4rem;
            &:last-child{
                text-align: right;
            }
            h4{
                font-weight: normal;
                color: #888;
                font-size: 0.3rem;
                line-height: 0.44rem;
            }
            div{
                line-height: 0.48rem;
                font-size: 0.36rem;
                color: #E14C46;
            }
            div.chooseWarn{
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-size: 0.36rem;
                color: #BFBFBF;
                padding:0.22rem 0;
            }
        }
    // }
    
    .timeMidle{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 0.4rem;
        width: 1.84rem;
        img{
            height: 0.1rem;
            width: 100%;
        }
        div{
            color: #888;
            font-size: 0.28rem;
            line-height: 0.28rem;
            text-align: center;
        }
    }
    
}