.input-select{
    position: relative;
    .input-icon{
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 10;

        width: 100%;
        display: flex;
        padding-left: 10px;
        box-sizing: border-box;
        justify-content: flex-end;
        align-items: center;

        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        &.focus{
            border-color: #999;
        }
        .input-box{
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            line-height: 28px;
            input{
                width: 100%!important;
            }
        }
        .icon{
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            transform: rotate(0deg);
            padding: 5px;
            cursor: pointer;
            &.active{
                transform: rotate(180deg);
            }
        }
    }
    .select-box{
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
}