.imgShow{
    width: 100%;
    overflow: hidden;
    .title{
        font-size: 0.3rem;
        line-height: 0.8rem;
        background: #fff;
        padding: 0 0.24rem;
        box-sizing: border-box;
    }
    .imgbox{
        width: 100%;
        overflow: hidden;
        display: flex;
        background: #fff;
        padding: 0 0.24rem;
        box-sizing: border-box;
        padding-bottom: 0.24rem;
        .img{
        width: 1.2rem;
        height: 1.2rem;
        margin-right: 0.1rem;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    }
}