@import "../../../../public/components/style/common.less";

.dept-copy-modal {
  .uModalDialog();

  .copy-modal-warp {
    height: calc(~'100% - 32px');

    .first-step {
      height: 100%;

      .chooseCopyDept {
        display: flex;
        align-items: center;
        //justify-content: center;
        padding: 20px 0;

        & > div:nth-of-type(1) {
          margin-right: 6px;
        }

        .refer-wrapper {
          width: auto;
        }
      }

      .transfer-main {
        height: calc(~'100% - 70px');
        min-height: 0;
        border: none;
        padding: 0;

        .left-area, .right-area {
          height: calc(~"100% - 28px");
        }

        .search-content {
          display: none;
        }
      }
    }

    .second-step {
      height: 100%;

      .second-step-head {
        height: calc(~'100% - 108px');

        .second-step-table-title {
          padding: 16px 0;
          line-height: 1;
        }

        .table-box {
          position: relative;
          height: calc(~'100% - 45px');

          & > div {
            height: 100%;

            & > div {
              height: 100%;

              & > div.lightapp-component-editTable {
                height: 100%;

                & > div {
                  height: 100%;

                  .u-table {
                    height: 100%;

                    .u-table-content {
                      height: 100%;

                      .u-table-scroll {
                        height: 100%;

                        & > span {
                          display: block;
                          height: 100%;

                          .u-table-body {
                            min-height: calc(~'100% - 36px') !important;
                            max-height: calc(~'100% - 36px') !important;;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .second-step-foot {
        height: 108px;

        .second-step-foot-select {
          padding-top: 6px;
          display: flex;
          align-items: center;

          .second-step-foot-select-title {
            width: 106px;
          }

          .second-step-foot-input-select {
            width: 200px;
            margin-left: 20px;
          }

          .hotkeys-datepicker-wrapper {
            padding-left: 20px;
          }

          .second-step-foot-select-input {
            flex: 1;
          }
        }
      }
    }

    .third-step {
      height: 100%;

      .choose-target-unit {
        display: flex;
        align-items: center;
        padding: 16px 0;

        .refer-wrapper {
          margin-left: 10px;
          width: auto;
        }
      }

      .third-step-tables {
        height: calc(~'100% - 62px');

        .third-step-table-box {
          height: 50%;
          min-height: 130px;

          .table-box {
            height: calc(~'100% - 21px');

            & > div {
              height: 100%;

              & > div {
                height: 100%;

                & > div.lightapp-component-editTable {
                  height: 100%;

                  & > div {
                    height: 100%;

                    .u-table {
                      height: 100%;

                      .u-table-content {
                        height: 100%;
                        min-height: 0;

                        .u-table-scroll {
                          height: 100%;

                          & > span {
                            display: block;
                            height: 100%;

                            .u-table-body {
                              min-height: calc(~'100% - 44px') !important;
                              max-height: calc(~'100% - 44px') !important;;
                            }
                          }

                          .u-table-placeholder {
                            top: calc(~'50% + 23px');
                            padding: 0;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &.u-modal {
    .u-modal-dialog{
      width: 970px;
    }
    .u-modal-title {
      line-height: inherit;
    }
  }
  .input-select {
    .input-icon {
      z-index: 9;
    }
  }
}
