@import '../../../public/mobile/static/style/index.less';

.blue {
    color: @blue;
}

.orange {
    color: @orange;
}

.green {
    color: @green;
}

.main {
    overflow-y: auto;
    background: @gray32;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-bottom: 1.2rem;

    .approval-list {
        background: @white;
        width: 100%;
        height: .88rem;
        line-height: .88rem;
        padding: 0 .24rem;
        .font-ellipsis;
        .border-1px-b(@gray32);

        .right {
            float: right;
        }
    }

    .handover-listgroup {
        padding: .2rem 0;
        overflow: auto;
    }

    .empty-padding {
        padding-top: 2.5rem
    }

    .button-style {
        flex: 1 1 auto;

        &.padding-r20 {
            padding-right: .2rem;
        }
    }
}