.search-bar {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .am-search {
        height: 30px;
        background-color: #fff;
        margin-top: 10px;
        .am-search-input {
            background-color: rgba(51, 51, 51, 0.05);
            .am-search-synthetic-ph {
                width: 50px !important;
                padding-left: 15px;
                input[type="search"] {
                    opacity: 1;
                    padding: 0 28px 0 35px;
                }
            }
        }
        .am-search-cancel {
            display: none !important;
        }
    }
    .am-search-cancel {
        color: #333;
        font-size: 0.32rem;
    }
    ul {
        li {
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: 0.3rem;
            color: #444;
            padding: 0 0.24rem;
            border-bottom: 0.5px solid #f5f5f5;
        }
        span {
            &:nth-child(1) {
                width: 6.5rem;
                box-sizing: border-box;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }

    .empty-group {
        position: fixed;
        top: 50px;
        padding-bottom: 1rem;
        background: #F5F5F5;
    }
}


