@font-face {
  font-family: 'hrfont';
  src: url('../../../../hrpub/common/static/fonts/iconfont.eot');
  src: url('../../../../hrpub/common/static/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../../../../hrpub/common/static/fonts/iconfont.woff2') format('woff2'),
      url('../../../../hrpub/common/static/fonts/iconfont.woff') format('woff'),
      url('../../../../hrpub/common/static/fonts/iconfont.ttf') format('truetype'),
      url('../../../../hrpub/common/static/fonts/iconfont.svg#hrfont') format('svg');
}
html body  {
  #app {
    background-color: #FFFFFF;
    padding:0;
  }
}
.salaryAuthority {
  font-family:MicrosoftYaHei;
  box-sizing: border-box;
  padding-top: 0px;
  .fl {
    float:left;
  }
  .right {
    float:right;
  }
  .clearfix:after { content:"."; display:block; height:0; visibility:hidden;clear:both; }
  .enpty {
    margin-top:1px;
  }
  .approvedown-content-lists {
    padding:0 !important;
    li {
      padding:0 20px !important;
    }
  }
}
.hrfont {
  font-family: "hrfont" !important;
  font-size: 17px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.downlode{
  color: #0073E1;
  cursor: pointer;
}
.dark{
	background-color: #2b2b30 !important;
    border-color: #3d3d47 !important;
    color: #ffffff
}