@import '../../../static/style/index.less';

.nc-m-header {
	clear: both;
	height: @lineheight88;
	line-height: @lineheight88;
	width: 100%;
	// display: table;  隐藏是为了解决标题字数超级多时，宽度被撑大的问题
	flex: 0 0 auto;
	background: @white;
	&.nc-m-header-hide {
		display: none;
	}
	.h-left,
	.h-right {
		float: left;
		width: 15%;
		height: 100%;
		display: flex;
		color: @gray04;
		.hrfont {
			// font-size: 0.6rem;
			font-size: 0.5rem;
			display: inline-block;
			vertical-align: top;
			padding-left: .1rem;
			flex: none;
		}
		h4 {
			display: inline-block;
			width: 100%;
			letter-spacing: 0;
			word-break: break-all;
			pointer-events: none;
			font-weight: normal;
			flex: auto;
			.font-ellipsis;
		}
		&.narrow {
			width: 15%;
		}
		&.middle {
			width: 18%;
		}
		&.wide {
			width: 25%;
		}
	}
	.h-middle {
		width: 70%;
		// font-size: 0.36rem;
		font-size: @size32;
		font-weight: 500;
		letter-spacing: 0;
		word-break: break-all;
		pointer-events: none;
		text-align: center;
		display: block;
		float: left;
		.font-ellipsis;
		&.narrow {
			width: 70%;
		}
		&.middle {
			width: 64%;
		}
		&.wide {
			width: 50%;
		}
		.group-title {
			text-align: center;
			line-height: 1.4;
		}
	}
	.h-right {
		float: right;
		// padding-right: 0.2rem;
		direction: rtl;
	}
}
