.bottom-btn-group,
.bottom-btn.am-button {
    position: fixed !important;
    bottom: 0;
    width: 100%;
    z-index: 1;
    color: #108ee9;
    height: 0.94rem;
    line-height: 0.94rem;
    font-size: 0.36rem;
}

.bottom-btn-group {
    display: flex;
    .am-button {
        flex: 1;
        color: #108ee9;
        height: 0.94rem;
        line-height: 0.94rem;
        font-size: 0.36rem;
    }
    .am-button:before {
        border-radius: 0 !important;
    }
}

.has-bottom-btn {
    padding-bottom: 0.94rem;
}

.info-container {
    background: #fff;
}

.psn-image {
    display: flex;
    align-items: center;
    padding: 0.3rem 0.3rem 0 0.3rem;
    .psn-name-progress {
        flex: 1;
        margin-left: 0.3rem;
        .psn-name {
            font-size: .4rem;
        }
        .psn-progress {
            margin: 0.1rem 0;
            color: #888888;
            font-size: 0.32rem;
            & > span {
                color: #108ee9;
            }
        }
        .am-progress-outer {
            width: 3rem;
            border-radius: 0.1rem;
            .am-progress-bar {
                border-radius: 0.1rem;
            }
        }
    }
}

.image-input-item.am-list-item.am-input-item.am-image-picker-list {
    height: 1.76rem;
    padding-top: 0;
    margin: 0;
    padding-right: 0;
    .no-line {
        .am-input-label {
            font-size: 0.3rem;
            color: #666;
        }
    }
    img {
        width: 1.54rem;
        height: 1.54rem;
        float: right;
    }
}

.no-image.image-input-item.am-list-item.am-input-item.am-image-picker-list {
    height: 0.88rem;
}

.no-line.am-list-line::after {
    height: 0 !important;
}

.need-approve,
.is-editing {
    display: inline-block;
    margin-left: 0.2rem;
    font-size: 0.26rem;
    padding: 0.06rem;
    background: #108ee9;
    color: #fff;
    line-height: 1;
}

.is-editing {
    background: #e14c46;
}

.approve-card {
    .am-input-control {
        color: #108ee9;
    }
}

.group-title {
    & > span {
        color: #108ee9;
    }
}

#app {
    & > div {
        height: 100%;
        .has-local-header,
        .native-header {
            position: relative;
            padding-top: 0.88rem;
            overflow: hidden;
            height: 100%;
            & > .nc-m-header {
                position: absolute;
                top: 0;
            }
            & > .info-container {
                position: relative;
                overflow-y: auto;
                height: 100%;
            }
        }
        .native-header {
            padding-top: 0 !important;
        }
    }
}

.show-nothing .my-accordion .am-accordion-content-box .my-list:not(:first-child) {
    border-top: none !important;
}