.backButton{
  i{
    margin-right: 10px;
  }
}
.transferBox{
  height: calc(~'100% - 54px');
  padding: 20px;
  box-sizing: border-box;
  background: #ffffff;
  .transfer-main {
    height: 100%;
    .search-content{
      display: none;
    }
  }
}
.searchBox{
  position: relative;
  .searchBtn{
    .refer-wrapper {
      .refer {
        &>div:nth-of-type(1){
          display: none;
        }
      }
    }
  }
  .searchInput{
    position: absolute;
    top: 0;
    left: 0;
    .u-form-control-wrapper{
      .u-form-control{
        width: 158px;
        box-sizing: border-box;
        border: none;
        background-color:transparent;
      }
    }


  }
}