.query-post-modal {
    .u-modal-dialog{
        height: 100%;
        .u-modal-body{
            height: calc(~'100% - 84px');
            .table-box{
                position: relative;
                height: calc(~'100% - 0px');
                & > div {
                    height: 100%;

                    & > div {
                        height: 100%;

                        & > div.lightapp-component-editTable {
                            height: 100%;

                            & > div {
                                height: 100%;

                                .u-table {
                                    height: 100%;

                                    .u-table-content {
                                        height: 100%;

                                        .u-table-scroll {
                                            height: 100%;

                                            & > span {
                                                display: block;
                                                height: 100%;

                                                .u-table-body {
                                                    min-height: calc(~'100% - 44px') !important;
                                                    max-height: calc(~'100% - 44px') !important;;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}