@import "../../../../public/components/style/common.less";
.lowerLeverModal {
    .fixBox();
    .org-version-header{
        padding-bottom: 8px;
    }

    .org-version-table{
        height: calc(~'100% - 46px');
        .org-version-header-type{
            margin-bottom: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .org-version-header-type-label{
                width: 140px;
                text-align: right;
                margin-right: 10px;
            }
            .org-version-header-type-select{
                width: auto;
            }
        }
        .table-box{
            height: calc(~'100% - 40px');
            overflow: hidden;
        }
    }
}
