.salary-detail{
    width:100%;
    height:100%;
    background:#F5F5F5;
    display:flex;
    flex-direction:column;
    .sdFir{
        padding:0.25rem 0rem 0rem 0rem;
        .sdFirContent{
            background:#fff;
            padding:0.24rem 0rem;
            .sdfcFir{
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content: center;
                padding:0.24rem 0rem 0.1rem 0rem;
                .sdfcfDate{
                    color:#111;
                    font-size:0.32rem;
                    padding-left:0.34rem;
                    position: relative;
                    font-weight:500;
                    line-height:0.47rem;
                    &:before{
                        position: absolute;
                        left: 0rem;
                        top: 0rem;
                        font-size:0.25rem;
                    }
                }
            }
            .sdfcSec{
                text-align:center;
                font-size:0.28rem;
                color:#111;
                font-weight:400px;
                padding:0rem 0.5rem 0.24rem 0.5rem;
            }
            .sdfcTh{
                overflow:hidden;
                .sdfctDom{
                    width: calc(~'100%/3');
                    float:left;
                    text-align:center;
                    .sdfctdVal{
                        font-size:0.36rem;
                        color:#111;
                        font-weight:400;
                        line-height:0.5rem;
                        width:100%;
                        overflow:hidden;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                    }
                    .sdfctdText{
                        font-size:0.22rem;
                        line-height:0.32rem;
                        color:#888;
                    }
                }
            }
        }
    }
    .sdSec{
        padding: 0.32rem 0.24rem;
        color:#555;
        font-size:0.28rem;
    }
    .sdTh{
        flex:1;
        overflow: auto;
        .detailListDom{
            height:0.88rem;
            line-height:0.88rem;
            background:#fff;
            overflow:hidden;
            padding:0rem 0.24rem;
            border-bottom:1px solid #E9E9E9;
            .dldText{
                float:left;
                width: 45%;
                text-align:left;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
            }
            .dldVal{
                float:left;
                width: 55%;
                text-align:right;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .sdFour{
        padding:0.24rem;
        color:#555;
        font-size:0.28rem;
    }
}