.detailBlock{
    width:calc(~'(100% - 8px) / 2');
    float:left;
    background:#fff;
    border-radius:6px;
    height:5.7rem;
    padding:0.48rem 0.4rem 0.4rem 0.4rem;
    position: relative;
    margin-bottom:4px;
    .detailBlockInfo{
        overflow:hidden;
        .previewphoto{
            float:left;
            width:0.96rem;
            height:0.96rem;
            border-radius:50%;
        }
        .psnname{
            float:left;
            font-size:0.32rem;
            color:#333;
            padding-left:0.24rem;
            line-height:0.96rem;
            font-weight:bold;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            width:calc(~'100% - 0.96rem');
        }
        .deptname{

        }
    }
    .styleCon{
        font-size:0.28rem;
        .styleTitle{
            color:#999;
            margin-top:0.24rem;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            width:100%;
        }
        .styleContent{
            color:#333;
            margin-top:0.15rem;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            width:100%;
        }
    }
    .trnstypename{
        position:absolute;
        right:0;
        top:0;
        height:0.4rem;
        width:1.34rem;
        line-height:0.4rem;
        text-align:center;
        font-size:0.24rem;
        color:#fff;
        border-radius: 0px 6px 0px 6px;
        background:#FFBB37;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
}