@black: #111111;
@gray: #555555;
@gray1: #E6E6E6;
@red: #E14C46;
.file-component{
  color: @black;
  background: #ffffff;
  border-bottom: 1px solid #E6E6E6;
  width: 100%;
  padding: 0 .24rem;
  box-sizing: border-box;
  .file-top{
    padding: 0.32rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .file-title{
      font-size: .3rem;
      .title{
        font-size: 15px;
      }
      .active{
        color: #E14C46;
        padding-right: 0.2rem;
      }
      span{
        font-size: .24rem;
        color: @gray;
      }
    }
    .file-icon{
      position: relative;
      width: 1.2rem;
      height: 100%;
      overflow: hidden;
      text-align: right;
      .icon{
        color: @gray;
        font-size: .44rem;
      }
      .form-dom{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
  .file-item{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    .file-img{
      background: #E6E6E6;
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        display: flex;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .file-desc{
      padding: 0 .2rem;
      box-sizing: border-box;
      width: calc(~'100% - 1.4rem');
      font-size: 0.3rem;
      line-height: 1.3;
      .file-name{
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .file-size{
        color: @gray;
      }
    }
    .file-del{
      width: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        font-size: .4rem;
        color: @red;
      }
    }
  }
}