.problem-content {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    ul {
        li {
            height: 1.2rem;
            // line-height: 1.2rem;
            
            font-size:0.3rem;
            color: #444;
            padding: 0 0.24rem;
            padding-top: .25rem;
            border-bottom: 0.5px solid #f5f5f5;
            >p {
                margin-top: 0.1rem;
                font-size:0.24rem;
                color: #3f3f3f;
            }
        }
        span {
            display: block;
            &:nth-child(1) {
                width: 6.5rem;
                box-sizing: border-box;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}


