
@import '../../../static/style/index.less';


.info-list {
  display:flex;
  // padding: .24rem;
  background: @white;
  border-bottom: 1px solid @gray28;
  color:@gray02;
  position: relative;
  .info-frame-main{
      width: 60%;
      font-size: @size30;
      flex: 1;

  }
  .info-frame-delete{
      width:10%;
      text-align: right;
      .info-delete{
          position: absolute;
          top: 50%;
          margin-top: -.25rem;
          color: @blue;
          width: 10%;
          font-size: 0;
          .hrfont{
              font-size: .5rem;
          }
      }
  }

}