
@import '../../../static/style/index.less';

.hr-toast-svg-frame{
    padding: 11px 15px 10px;
}
.hr-toast-p{
    font-size:14px;
    font-weight:400;
    color:#bfbfbf;
    line-height:14px;
    margin-bottom: 11px
}
.hr-toast-svg{
    width: 40px;
    height:40px;
}
.hr-toast-svg-animation{
    animation:rotating 1.2s linear infinite
}

@keyframes rotating{
    from{transform:rotate(0)}
    to{transform:rotate(360deg)}
}