#app{
    height:100%;
    width:100%;
}
.enterprise{
    width:100%;
    height:100%;
    background:#F5F5F5;
    .contentList{
        width:100%;
        overflow-y:auto;
        .pageDom{
            width:100%;
            height:100%;
            overflow:auto;
            -webkit-overflow-scrolling: touch;
            .pageIframe{
                width:100%;
                min-height:100%;
            }
        }
        .listview{
            width:100%;
            height:100%;
        }
        .am-list-view-scrollview-content{
            width:100%;
            height:100%;
            .am-pull-to-refresh-content-wrapper{
                min-height:100%;
                .am-list-body{
                    background:none;
                }
            }
        }
        .contentDom{
            overflow:hidden;
            background:#fff;
            cursor: pointer;
            .domLeft{
                float:left;
                width:1.1rem;
                height:1.1rem;
                background:#f0f0f0;
                margin:0.25rem 0.2rem 0.2rem 0.2rem;
                border-radius:4px;
            }
            .domRight{
                float:left;
                border-bottom:1px solid #E9E9E9;
                width:calc(~'100% - 1.5rem');
                overflow:hidden;
                padding:0.6rem 0rem;
                .drText{
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                    float:left;
                    font-size:0.3rem;
                    color:#111;
                    width:calc(~'100% - 0.62rem');
                }
                .hr-you{
                    float:left;
                    color:#D0D0D0;
                    font-size:0.32rem;
                    width:0.32rem;
                    margin:0.05rem 0.2rem 0rem 0.1rem;
                }
            }
        }
    }
}