@black: #111111;
@gray: #555555;
@gray1: #E6E6E6;
@red: #E14C46;
@padding24: .24rem;
.peopleList {
  height: 100%;
  width: 100%;
  overflow: scroll;
  background-color: #fff;

  .am-checkbox.am-checkbox-checked .am-checkbox-inner {
    border-color: #E14C46;
    background: #E14C46;
  }

  .am-list-header {
    font-size: 0.3rem;
  }
}