.teamChangeDetail{
    width:100%;
    height:100%;
    background:#F5F5F5;
    .detailCon{
        width:100%;
        overflow:auto;
        padding:0.24rem 0.24rem 0rem 0.24rem;
        .personNum{
            float:left;
            width:100%;
            background:#fff;
            border-radius:6px;
            font-size:0.32rem;
            color:#666;
            text-align:center;
            height:0.8rem;
            line-height:0.8rem;
            margin-bottom:4px;
        }
    }
}