ubleTime{
    overflow: hidden;
    display: flex;
    background: #fff;
    padding-left: 0.2rem;
    .timeLeft{
        position: relative;
        overflow: hidden;
        width: 0.6rem;
        span{
           line-height: 0.88rem;
            border-radius: 50%;
            height: 0.88rem;
            display: block;
            &:last-child{
                position: relative;
                &:before{
                    z-index: 1;
                    background: #CCCCCC;
                    position: absolute;
                    content: '';
                    width: 0.16rem;
                    height: 0.16rem;
                    bottom:0.37rem;
                    left: 0.1rem;
                    border-radius: 50%;
                }
                &:after{
                    position: absolute;
                    width: 0.04rem;
                    height: 110%;
                    content: '';
                    background: #ccc;
                    left: 0.16rem;
                    bottom: 0.37rem;
                }
            }
            &:first-child{
                position: relative;
                &:before{
                    background: #ccc;
                    z-index: 1;
                    position: absolute;
                    content: '';
                    width: 0.16rem;
                    height: 0.16rem;
                    top:0.32rem;
                    left: 0.1rem;
                    border-radius: 50%;
                }
            }
        }
    }
    div.timebox{
        width: 100%;
        div{
            &:first-child{
                border-bottom: 0.01rem solid #E9E9E9;
            }
            .timeChoose{
                display: flex;
                line-height: 0.88rem;
                height: 0.88rem;
                justify-content: space-between;
                padding-right: 0.24rem;
                h4{
                    color: #666;
                    font-weight: normal;
                    font-size:0.32rem;
                }
                div{
                    text-align: right;
                    color: #CCC;
                    font-size:0.30rem;
                    display: flex;
                    span{
                        &.active{
                            color: #333;
                        }
                        &:first-child{
                            padding-right: 0.1rem;
                        }
                        &:last-child{
                            font-size: 0.38rem;
                            padding-top: 0.02rem;
                        }
                        line-height: 0.88rem;

                    }
                }
            }
        }

    }
}