.dimission-application {
  height: 100%;
  .warp{
    height: 100%;
    overflow: auto;
    padding-bottom: 1.4rem;
    position: relative;
    box-sizing: border-box;
  }
  .commit-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: calc(~'100% - 1.01rem');

    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 0.01rem solid #cccccc;
    font-size: .32rem;
    color: #E14C46;
    background: #ffffff;
  }
}