.deptVerModal {

    .dept-version-warp{
        height: 100%;
        .org-version-header{
            padding-bottom: 20px;
        }
    }

    .u-modal-dialog{
        height: 100%;
        .u-modal-body{
            height: calc(~'100% - 84px');
            .org-version-table{
                position: relative;
                height: calc(~'100% - 96px');
                &>div{
                    height: 100%;
                    &>div{
                        height: 100%;

                        &>div{
                            height: 100%;

                            &>div.lightapp-component-simpleTable{
                                height: 100%;

                                &>div.simpleTable-component-wrapper{
                                    height: 100%;
                                    &>div{
                                        height: 100%;
                                        .u-table{
                                            height: 100%;
                                            .u-table-content{
                                                height: 100%;
                                                .u-table-scroll{
                                                    height: 100%;
                                                    &>span{
                                                        display: block;
                                                        height: 100%;
                                                        .u-table-body{
                                                            min-height: calc(~'100% - 36px')!important;
                                                            max-height: calc(~'100% - 36px')!important;;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}