.nc-lightapp-front-black {
    .wrapper-empty {
        background-image: none;
        background-color: #2b2b30;
        color: #ddd;
    }
}
.wrapper-empty {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.dept-trans-items {
    height: 100%;
    position: relative;
    .lightapp-component-form .form-item .form-item-control .form-component-item-wrapper.browse {
        min-height: 32px;
        line-height: 18px;
    }
}
