.input-code{
    width:100%;
    height:100%;
    padding-top:2rem;
    .icFir{
        font-size:0.44rem;
        color:#111;
        margin:0rem 0rem 0.25rem 0.42rem;
    }
    .icSec{
        font-size:0.32rem;
        color:#888;
        margin-left:0.42rem;
    }
    .icThi{
        margin:0.2rem 0.4rem 0rem 0.4rem;
        .codeIpt{
            height:0.96rem;
            color:#111;
            font-size:0.26rem;
            text-align:center;
            line-height:0.96rem;
            width: calc(~'(100% - 1rem)/6');
        }
        .border1{
            border-bottom:2px solid #ccc;
        }
        .border2{
            border-bottom:2px solid #E9E9E9;
        }
    }
    .icFour{
        font-size:0.32rem;
        color:#0073E1;
        margin:0.32rem 0rem 0.64rem 0.42rem;
        cursor: pointer;
    }
    .icFourClicked{
        color:#BFBFBF;
    }
    .icFive{
        background:#E14C46;
        font-size:0.32rem;
        color:#fff;
        margin:0rem 0.3rem;
        border-radius:3px;
        text-align:center;
        height:0.88rem;
        line-height:0.88rem;
        cursor: pointer;
    }
}