.businesstrip{
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    background: #f5f5f5;
    .chooseItem{
        line-height: 0.44rem;
        height: 0.44rem;
        font-size: 0.34rem;
        color: #111;
        i{
            color: #E14C46;
            font-style: normal
        }
    }
    .footer{
        position: fixed;
        font-size: 0.34rem;
        width: 100%;
        color:rgba(85,85,85,0.3);
        height: 1rem;
        border-top: 1px solid #ddd;
        background: #fff;
        z-index: 99;
        &.active{
            color: #E14C46
        }
    }
    
}