@import "../../../../public/components/style/common.less";
.dept-merge-modal {
    .uModalDialog();
    .merge-modal-warp{
        height: calc(~'100% - 32px');
        &>div{
            height: 100%;
        }
    }
    .first-step{
        .chooseCopyDept{
            display: flex;
            align-items: center;
            //justify-content: center;
            padding: 20px 0;
            &>div:nth-of-type(1){
                margin-right: 6px;
            }
            .refer-wrapper{
                width: auto;
            }
        }
    }
    .third-step{
        box-sizing: border-box;
        padding-top: 16px;
    }
    .transfer-main {
        border: none;
        padding: 0;
        .left-area, .right-area{
            height: calc(~"100% - 28px");
        }
        .search-content{
            display: none;
        }
    }
    &.u-modal {
        .u-modal-dialog{
            width: 970px;
        }
    }
}
