.question {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #fff;
    padding-bottom: 0.84rem;
    overflow-y: scroll;
    ul {
      
        li {
            height: 1.2rem;
            line-height: 1.2rem;
            font-size:0.3rem;
            color: #444;
            padding: 0 0.24rem;
            border-bottom: 0.5px solid #f5f5f5;
        }
        span {
            &:nth-child(1) {
                width: 4.5rem;
                box-sizing: border-box;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}


