@import '../../../public/mobile/static/style/index.less';

.my-transfer {
    background-color: #F5F5F5 !important;
    font-size: @size32;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    /*.btn {
        border-top: 0.5px solid #f5f5f5;
    }
    .submit {
        z-index: 3;
    }*/
    .hr-mobile-card .my-accordion {
        box-shadow: none;
    }
}
html:not([data-scale]) .am-list-body::after {
    background: #fff !important;
}
::-webkit-scrollbar {
    display: none;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.bottom-btn-group {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background: #fff;
    display: flex;
    border-top: 1px solid #E9E9E9;
    height: 1.2rem;
    & > .am-button {
        flex: 1;
        height: 0.64rem;
        line-height: 0.64rem;
        vertical-align: middle;
        font-size: 0.3rem;
        color: #fff;
        margin: 0.28rem 0.24rem;
    }
    & > .am-button:before {
        border: none !important;
    }
    .bottom-btn-next {
        background: #E14C46;
    }
}

