.exchangeinfo{
    overflow: hidden;
    box-sizing: border-box;
    padding: 0.24rem;
    position: relative;
    box-shadow:0px 0px 0.2rem 0px rgba(0,0,0,0.1);
    .ordericon{
        width: 2rem;
        height: 2rem;
        overflow: hidden;
        display: block;
        position: absolute;
        right: 0.5rem;
        top:0rem;
        span{
            font-size: 1.4rem;
            position: relative;
            &.green{
                color: #00B39E
            }
            &.red{
                color: #E14C46
            }
            i {
                font-size: 0.2rem;
                position: absolute;
                width: 100%;
                font-style: normal;
                left: 3%;
                top: 50%;
                text-align: center;
                transform: rotate(-34deg);
                margin-top: -0.1rem;
            }
        }
    }
    

}
.infobox{
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    line-height: 0.4rem;
    font-size: 0.26rem;
    .title{
        flex: 1.2rem;
        width: 1rem;
        color: #888;
    }
    .content{
        width: 80%;
        color: #555;
        div:first-child{color: #333}
        div:last-child{
            color: #999
        }

        span{
            border:1px solid #E14C46;
            padding: 0 0.2rem;
            background: #E14C46;
            color: #fff;
            font-size: 0.24rem;
            border-radius: 0.06rem;
        }
    }
}