.batch-modify-modal {
    .form-item{
        .form-item-label{
            width: 110px;
            min-width: 110px;
        }
    }
    .u-modal-dialog{
        height: auto!important;
        .u-modal-content{
            width: 500px!important;
            .u-modal-body{
                height: auto!important;
            }
        }
    }
    .form-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
}