@import '../../../public/mobile/static/style/index.less';
.blue{
    color: @blue;
}
.handover-default{
    width: 100%;
    padding-top:1.7rem;
    text-align: center;
    .default-frame{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background: #e9e9e9;
        text-align: center;
        line-height: 1.5rem;
        font-size: 0;
        margin: 0 auto .6rem;
        .hrfont{
            font-size: 1rem;
            color: #fff;
        }
    }
    .default-add{
        display: inline-block;
        background: #fff;
        margin: 0 auto;
        text-align: center;
        padding:.3rem .68rem;
        font-size: .28rem;
        line-height: .28rem;
        border:1px solid #47baee;
        border-radius: .1rem;
        color: #47baee;
    }

}