.font-picker {
    min-width: 300px;
    max-width: 500px;
    .font-display {
        padding: 10px;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        .content {
            display: flex;
            & > div {
                flex: 1;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
            }
            & > button {
                margin-left: 10px;
            }
            & > .color-picker-container {
                display: none;
            }
        }
    }
}