.view-container {
    width: 100%;
    height: 100%;
    .header {
        .btn-group {
            display: inline-flex;
            margin-left: auto;
            align-items: center;
            .slider-wrapper {
                width: 100px;
            }
            .display-level {
                display: inline-flex;
                align-items: center;
                & > span {
                    white-space: nowrap;
                    margin-right: 10px;
                }
                & > .nc-select-wrapper {
                    min-width: 80px;
                }
            }
            .hrfont,
            .iconfont {
                font-size: 26px;
                color: #bfbfbf;
                cursor: pointer;
            }
            .hrfont {
                font-size: 22px;
                font-family: "hrfont" !important;
            }
            & > * {
                margin-left: 15px;
            }
            .hr-hengxiangpingfen:before {
                content: "\e6a1";
            }
            .hr-zongxiangpingfen:before {
                content: "\e6a2";
            }
        }
    }
    #container {
        width: 100%;
        height: calc(~'100% - 46px');
        overflow: auto;
    }
    .canvas-wide {
        position: relative;
        .coll-btn {
            height: 20px;
            width: 20px;
            overflow: hidden;
            z-index: 1;
            position: relative;
            cursor: pointer;
        }
        .coll-btn:after {
            content: '-';
            font-size: 32px;
            position: absolute;
            left: 3px;
            top: -9px;
        }
        .collapsed {
            .coll-btn:after {
                content: '+';
                left: -2px;
            }
        }
        .no-child {
            .coll-btn {
                display: none;
            }
        }
        .window {
            z-index: 24;
            cursor: move;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            &.enable {
                border: 2px solid red !important;
            }
            .window-header {
                padding: 10px 3px;
                width: 100%;
                display: flex;
                align-items: center;
                min-height: 40px;
                & > div:first-child {
                    flex: 1;
                }
            }
            .point-content {
                display: flex;
                flex: 1;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                .point-table {
                    //display: table;
                    .window-split {
                        //display: table-row;
                        & > div {
                            //display: table-cell;
                            padding: 3px 0;
                            & > div {
                                height: 2px;
                                width: 100%;
                                background: #000000;
                            }
                        }
                    }
                    .window-item {
                        width: 100%;
                        white-space: nowrap;
                        display: table-row;
                        & > div {
                            display: table-cell;
                            white-space: normal;
                            word-break: break-all;
                            padding: 5px 3px;
                            &:first-child {
                                padding-right: 5px;
                                white-space: nowrap;
                                text-align: right;
                            }
                            &:last-child {
                                width: 100%;
                            }
                        }
                    }
                }
            }
            .jtk-draw-skeleton {
                display: none;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                //outline: 2px solid #84acb3;
                opacity: 0.8;
                .jtk-draw-handle-tl {
                    left: 0;
                    top: 0;
                    cursor: nw-resize;
                }
                .jtk-draw-handle-tr {
                    right: 0;
                    top: 0;
                    cursor: ne-resize;
                }
                .jtk-draw-handle-bl {
                    left: 0;
                    bottom: 0;
                    cursor: sw-resize;
                }
                .jtk-draw-handle-br {
                    bottom: 0;
                    right: 0;
                    cursor: se-resize;
                }
                .jtk-draw-handle {
                    position: absolute;
                    width: 7px;
                    height: 7px;
                    background-color: #84acb3;
                }
            }
        }
        .selected.window {
            border: 2px dotted #c7726c !important;
            .jtk-draw-skeleton {
                display: block;
            }
        }
        path, .jtk-endpoint {
            cursor: pointer;
        }

        .dragHover {
            background: aqua;
        }
    }
}

#right-menu {
    box-shadow: 2px 2px 10px #dee0e3;
    position: absolute;
    z-index: 999;
    background: #ffffff;
    border: 1px solid #dee0e3;
    color: #555555;
    border-radius: 4px;
    padding: 10px 0;
    .menu-item {
        min-width: 130px;
        height: 25px;
        line-height: 25px;
        padding: 0 10px;
        cursor: default;
    }
    .split-line {
        border-bottom: 1px solid #d0d0d0;
        margin: 5px 10px;;
    }
    .menu-item.disabled {
        cursor: not-allowed;
        color: #cccccc;
    }
    .menu-item.disabled:hover {
        background: #ffffff;
        color: #cccccc;
    }
    .menu-item:hover {
        background: #f3f5f9;
        color: #000000;
    }
    #delete {
        color: #0f87dd;
    }
}

.export-container {
    background: red;
    position: relative;
}