.hrOrg{
  background: #ffffff;
  // 列表页和详情页common样式 header
  .header{
    border-bottom: 0;
    .title{
      padding-right: 50px;
    }
    .header-checkbox{
      .show-off-checkbox{
        .u-checkbox-label{
          &:before, &:after{
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }

  // 列表页
  .listPage{
    .orglist{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: #ffffff;
    }
  }

  // 表单关联
  .group-form-wrapper {
    .group-form-name{
      display: flex;
      align-items: center;
      .line{
        flex: 1;
        position: static;
        margin-left: 10px;
      }
    }
  }
}
