.list-item {
    background: #fff;
    .item-top {
        padding: 0.24rem;
        border-bottom: 1px solid #E9E9E9;
        display: flex;
        align-items: baseline;
        position: relative;
        overflow: hidden;
        .item-name {
            flex: 1;
            font-size: 0.3rem;
            color: #111111;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            height: 0.8rem;
            line-height: 0.4rem;
        }
        .item-time {
            font-size: 0.22rem;
            color: #888888;
            margin-left: 0.4rem;
        }
        .item-img {
            background-size: 1.5rem 1.42rem;
            height: 1.42rem;
            width: 1.5rem;
            position: absolute;
            right: 1.12rem;
            top: -0.24rem;
        }
        .item-img.pass {
            background-image: url("../../img/pass.png");
        }
        .item-img.refuse {
            background-image: url("../../img/refused.png");
        }
    }
    .item-bottom {
        display: flex;
        align-items: center;
        .item-org {
            flex: 1;
            font-size: 0.24rem;
            color: #888888;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0.24rem;
        }
        .item-action {
            display: flex;
            & > div {
                display: flex;
                font-size: 0.26rem;
                padding: 0.24rem;
                align-items: center;
            }
            .item-action-refuse {
                color: #555555;
            }
            .item-action-agree {
                color: #E14C46;
            }
            .item-action-img {
                background-size: 0.28rem 0.28rem;
                height: 0.28rem;
                width: 0.28rem;
                margin-right: 0.06rem;
            }
            .item-action-img.agree {
                background-image: url("../../img/agree.png");
            }
            .item-action-img.refuse {
                background-image: url("../../img/refuse.png");
            }
        }
    }
}