.tripOrder{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #f5f5f5;
    box-sizing: border-box;
    padding-bottom: 1rem;
    .orderDetail{
        overflow: hidden;
        box-sizing: border-box;
        padding:0 0.24rem;
    }

}
.footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    border-top: #ccc solid 1px;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #E14C46;
}
