.avoid-group{
    @width32: .32rem;
    @width48: .48rem;
    @width64: .64rem;
    @width80: .80rem;
    @width96: .96rem;
    @width128: 1.28rem;
    @width160: 1.60rem;
    @width192: 1.92rem;
    @width256: 2.56rem;
    @width320: 3.20rem;
    overflow: hidden;
    img{
        display: block;
    }
    .no-photo{
        text-align: center;
        color: #ffffff;
    }
    .level0 {
        width: @width32;
        height: @width32;
        border-radius: 8px;
        // border-radius: @width32;
        line-height: @width32;
        font-size: 0;
    }
    .level1 {
        width: @width48;
        height: @width48;
        border-radius: 8px;
        // border-radius: @width48;
        line-height: @width48;
        font-size: 0;
    }
    .level2 {
        width: @width64;
        height: @width64;
        border-radius: 8px;
        // border-radius: @width64;
        line-height: @width64;
        font-size: .2rem;
    }
    .level3 {
        width: @width80;
        height: @width80;
        border-radius: 8px;
        // border-radius: @width80;
        line-height: @width80;
        font-size: .24rem;
    }
    .level4 {
        width: @width96;
        height: @width96;
        border-radius: 8px;
        // border-radius: @width96;
        line-height: @width96;
        font-size: .28rem;
    }
    .level5 {
        width: @width128;
        height: @width128;
        border-radius: 8px;
        // border-radius: @width128;
        line-height: @width128;
        font-size: .40rem;
    }
    .level6 {
        width: @width160;
        height: @width160;
        border-radius: 8px;
        // border-radius: @width160;
        line-height: @width160;
        font-size: .48rem;
    }
    .level7 {
        width: @width192;
        height: @width192;
        border-radius: 8px;
        // border-radius: @width192;
        line-height: @width192;
        font-size: .56rem;
    }
    .level8 {
        width: @width256;
        height: @width256;
        border-radius: 8px;
        // border-radius: @width256;
        line-height: @width256;
        font-size: .64rem;
    }
    .level9 {
        width: @width320;
        height: @width320;
        border-radius: 8px;
        // border-radius: @width320;
        line-height: @width320;
        font-size: .64rem;
    }
}