.orgView-base {
    //background: #fff;
    .org-refer {
        //width: 250px;
        padding: 10px 20px;;
    }
    .orgView-content {
        height: calc(~'100% - 46px');
        position: relative;
        //padding-bottom: 20px;
        overflow: hidden;
        //background: #fff;
        & > div {
            width: 100%;
            height: 100%;
        }
    }
}
