.outer-cont {
    position: relative;
    overflow: auto;
    .inner-cont {
        position: relative;
        .am-list-item {
            width: 100%;
            .refer-item-selected {
                position: absolute;
                right: 0.3rem;
                top: 0;
                .hrfont {
                    font-size: 0.58rem;
                    color: #555555;
                }
            }
        }
    }
}

.refer-panel-modal.am-modal-popup-slide-up {
    top: 0;
}