.jobtype-base {
    .enable-class {
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        .switch-hotkey-wrapper{
            padding-left: 10px;
        }
    }
    .card-area{
        padding:  20px 0;
    }
}
.nc-modal {
    .u-modal-dialog {
        .u-modal-content {
            .u-modal-body{
                .u-modal-footer-inner {
                    // background: #fff;
                }
            }
        }
    }
}
.trans .transfer-main .button-area {
    width: 100px !important;
}
.trans .transfer-main .left-area {
    height: 89%;
}
.trans .transfer-main .right-area {
    height: 89%;
}
#referButton {
    display: none;
    position: absolute;
}

.list-grey {
    color: lightgrey;
}
.tabs-operation {
    display: none !important;
}
