.sheet{
    position: absolute;
    z-index: 99;
    right:0.1rem;
    top: 0;
    width:1.4rem;  
    overflow: hidden;
    ul{ margin-top: 0.1rem;
        position: relative;
        background: #484848;
        border-radius: 0.08rem;
        &::before{
            content: '';
            width:0;
            height:0;
            border-width:0 0.2rem 0.2rem;
            border-style:solid;
            border-color:transparent transparent #484848;/*透明 透明  灰*/
            position: absolute;
            right: 0.3rem;
            margin-left: -0.2rem;
            top: -0.1rem;
        }
        li{
            line-height: 0.8rem;
            padding-left: 0.3rem;
            box-sizing: border-box;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: #c8c8c8;
        }
    }
}