.empty-group{
    position: relative;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: table;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    // background:#fff;
    img{
        display: block;
        width: 2.6rem;
        height:2.6rem;
        margin:0 auto;
    }
    p{
        font-size: .30rem;
        color:#bbbbbb;
    }
}