.dark-back{
    // background-color: rgb(15, 16, 19) !important;
    background-color: rgb(40, 40, 42) !important;
   }
.employing-page {
    height: 100%;
    td {
        position: relative;
    }

    .layout-header-button-wrapper {
        position: relative;
    }
    
    .employing-main-table-wrapper {
        background: #fff;
    }
}

.lightapp-component-approvedown .approvedown-content-lists {
    padding: 0;
    .approvedown-content-item {
        padding: 0 24px;
    }
}
.nc-modal .u-modal-dialog .u-modal-footer .button-undefined {
    margin-right: 10px !important;
}
.operator-btn {
    margin-right: 5px;
    text-decoration: none;
}
