
@import url('../../../public/mobile/static/fonts/iconfont.css'); 
.salary-content{
    width:100%;
    height:100%;
    background:#fff;
    .scCon{
        .contentCon{
            width:100%;
            height:100%;
        }
    }
    .disabledBtn{
        background:#DDDDDD;
        cursor:not-allowed;
    }
    .color1:before{
        color: #E44E4A;
    }
    .color2:before{
        color: #1ED7C1;
    }
    .color3:before{
        color: #2BC8D9;
    }
    .color4:before{
        color: #E3B23C;
    }
    .color5:before{
        color: #65B64D;
    }
}