.choose-bm-refer {
    display: flex;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 10px;
    & > span {
        margin-right: 5px;
    }
    & > .refer-wrapper {
        width: 250px;
    }
}
.choose-bm-transfer.transfer-wrapper {
    height: 244px;
    .transfer-left-wrapper,
    .transfer-right-wrapper {
        height: 220px;
    }
}