@import '../../../public/mobile/static/style/index.less';

.my-question {

    background-color: rgb(236, 241, 246) !important;
    font-size:@size32;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .btn {
        border-top:0.5px solid #f5f5f5;
    }
}
html:not([data-scale]) .am-list-body::after
{
    background: #fff !important;
}
::-webkit-scrollbar{
    display:none;
}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden;clear:both; }


