#sn-hr-tree {
  .u-tree li {
    line-height: 32px;
  }
  .syncTreeCom .title-middle {
    font-size: 12px;
  }
  .u-tree-switcher {
    line-height: 16px;
    /**margin-right: 6px;**/
  }
  .sn-first-title {
    &>span {
      /**line-height: 16px;**/
    }
  }
.u-tree-switcher::after {
        position: absolute;
        left: 8px;
        top: -15px;
        content: "";
        display: inline-block;
        width: 1px;
        height: 32px;
        /* background: red; */
        border-left: 1px dashed #d0d0d0;
    }
  .u-tree-roots_open.u-tree-switcher::after, .u-tree-center_close.u-tree-switcher::after {
      position: absolute;
      left: 8px;
      top: -28px;
      content: "";
      display: inline-block;
      width: 1px;
      height: 0;
      /* background: red; */
      border-left: 1px dashed #d0d0d0;

 }

  .u-tree-bottom_open.u-tree-switcher::after,.u-tree-center_open.u-tree-switcher::after {
        position: absolute;
        left: 8px;
        top: -28px;
        content: "";
        display: inline-block;
        width: 1px;
        height: 32px;
        /* background: red; */
        border-left: 1px dashed #d0d0d0;
    }
  .u-tree-switcher {
    position: relative;
    z-index: 2;
  }
  .u-tree-switcher::before {
    position: absolute;
    left: 12px;
    top: 8px;
    content: "";
    display: inline-block;
    width: 12px;
    border-top: 1px dashed #d0d0d0;
  }
  .u-tree-checkbox .u-tree-checkbox-inner {
    left: 8px;
  }
  .u-tree-node-content-wrapper {
    /**margin-left: 6px;**/
  }
  .tree-dian {
      content: ".";
      display: inline-block;
      width: 5px;
      height: 5px;
      background: #555555;
      border-radius: 50%;
      margin-right: 5px;
      margin-left: 5px;
      vertical-align: middle;
  }
  .u-tree.u-tree-show-line li:not(:last-child) > .u-tree-switcher-noop {
    background-image: none;
  }
}
