.secondContent{
    .referCon{
        width:200px;
        margin:10px 0px 15px 0px;
    }
    .pre_title{
        margin: 16px 8px;
        font-size: 17px;
        font-family: MicrosoftYaHei;
        color: #111;
        line-height: 22px;
    }
    .itemList{
        width:1146px;
        overflow:hidden;
    }
    padding-bottom:10px;
}