a {
    cursor: pointer;
}
.wageEnquiry {
    width: 304px !important;
    height: 252px !important;
    .title {
        padding: 4px 0;
        text-align: center;
        font-size: 14px;
        color: #111;
    }
    .u-modal-content {
        width: 307px;
        height:217px;
    }
    .pass-tool {
        overflow: hidden;
        font-size:12px;
        span {
            &:nth-child(1) {
                float: left;
                
            }
            &:nth-child(2) {
                float: right;
                color: #0073E1;
                cursor:pointer;
            }
        }
        .email {
            font-size:14px;
        }
        
    }
    .input-border {
        border: 1px solid #D0D0D0;
        border-radius: 3px;
        margin-top:8px;
        position: relative;
        img {
            position: absolute;
            right: 10px;
            top:13px;
            display: block;
            width: 14px;
            height: 6px;
            cursor: pointer;
        }
        .eye {
            position: absolute;
            right: 8px;
            top: 7px;
            display: block;
            width: 18px;
            height: 17px;
        }
    }
    input {
        height: 30px;
        width: 100%;
        border: none;
        outline:none;
        padding: 0 8px; 
    }
    .errTip {
        margin-top: 8px;
        font-size:12px;
        height: 21px;
        color:#E14C46;
    }
    .button {
        width: 100%;
        border-radius: 15px;
        height: 30px;
        padding:0px !important;
        margin: 0;
        margin-top: 15px;
        font-weight: 300;
    }
    .emailTip {
        font-size:12px;
        color: #888;
        display: block;
        width: 260px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .input-password {
        // overflow: hidden;
        padding: 0 2px;
        height: 26px;
        margin-top:15px;
        .input-btline {
            margin-right:12px;
            width: 20px !important;
            float: left;
            border-bottom: 1px solid rgba(204,204,204,1);
        }
        .blue {
            border-bottom-color: #0073E1;
        }
        input {
            display: block;
            width: 20px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            padding: 0;
        }
        .email-again {
            float: left;
            height: 22px;
            width: 71px;
            text-align: center;
            position: relative;
            line-height: 22px;
            em {
                font-size:20px;
                position: absolute;
                top: -10px;
                left:-34px;
                display: inline-block;
                width: 142px;
                height: 44px;
                color: #cccccc;
                text-align: center;
                line-height: 1;
                cursor: pointer;
                line-height: 44px;
                -webkit-transform:scale(0.5);
            }
        }
        .email-code {
            float: left;
            width: 71px;
            color: #0073E1;
            height: 22px;
            text-align: center;
            line-height: 22px;
            background-color: #DFF5FF;
            border-radius: 11px;
            position: relative;
            em {
                position: absolute;
                font-size:20px;
                top: -10px;
                left:-34px;
                display: inline-block;
                width: 142px;
                height: 44px;
                text-align: center;
                cursor: pointer;
                line-height: 44px;
                -webkit-transform:scale(0.5);
            }
        }
    }
    
    .u-modal .u-modal-body {
        padding: 20px !important;
    }
}
    