.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before {
  content: "";
  font-family: uf;
  display: inline-block;
  width: 18px;
  height: 18px;
  left: 0;
  top: 2px;
  text-align: center;
  position: absolute;
}
.jobrank .u-table-tbody .u-table-row .edit-table-browse{
  text-align: left!important;
}
.jobrank .edit-table-title-required {
  text-align: left!important;
}
