@import '../../../../public/static/style/index.less';
.blue{
    color: @blue;
}
.orange{
    color: @orange;
}
.green{
    color: @green;
}
.main{
    overflow-y: auto;
    background:@white;
    .banner{
        position: relative;
        width:100%;
        img{
            // position: absolute;
            // top:0;
            // left:0;
            width:100%;
        }
        .bye-text {
            position: absolute;
            width: 100%;
            height: 2rem;
            top: 1.5rem;
            left: 0;
            color: @blue;
            text-align: center;
            font-size: @size34;
            font-weight: 300;
            line-height: .5rem;
        }
    }
    .view-group{
        display:flex;
        flex-wrap: wrap;
        .view-list{
            flex: 0 0 calc(33%);
            text-align: center;
            // padding: .4rem 0;
            .hrfont{
                font-size: .7rem;
                margin-bottom: .15rem;
            }
            .view-list-title{
                font-size: @size30;
                color:@gray02;
                margin-top: .05rem;
            }
        }
    }
}

