.edit-table-page {
    background: #fff;
    height: 100%;
    .info-container {
        background: #fff;
    }
    .table-add-btn {
        position: fixed;
        bottom: 1.6rem;
        right: 0.3rem;
        border-radius: 50%;
    }
    .table-card {
        display: flex;
        padding: 0.3rem;
        align-items: center;
        font-size: 0.3rem;
        border-bottom: 1px solid #ddd;
        .table-card-item {
            flex: 1;
            width: 0;
            .card-item {
                display: flex;
                justify-content: space-between;
                padding: 0.1rem 0;
                & > div:first-child {
                    color: #000000;
                    max-width: 40%;
                    text-align: left;
                    margin-right: 0.1rem;
                }
                & > div:last-child {
                    color: #000000;
                    flex: 1;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: right;
                }
            }
        }
        .table-card-delete {
            margin-left: 0.2rem;
            font-size: 0.6rem;
            color: #108ee9;
        }
    }

    .table-card.removed {
        .table-card-item {
            .card-item {
                & > div:last-child {
                    color: #e94f4f;
                }
            }
        }
    }
    .table-card.added {
        .table-card-item {
            .card-item {
                & > div:last-child {
                    color: #00DFA1;
                }
            }
        }
    }
    .table-card.edited {
        .table-card-item {
            .card-item {
                & > div:last-child {
                    color: #108ee9;
                }
            }
        }
    }
}