.setPassword{
    width:100%;
    height:100%;
    padding-top:2rem;
    .spFir{
        font-size:0.44rem;
        color:#111;
        margin:0rem 0rem 0.25rem 0.42rem;
    }
    .spSec{
        font-size:0.32rem;
        color:#888;
        margin:0rem 0rem 0rem 0.42rem;
    }
    .spThi{
        margin: 0.5rem 0.42rem 1.4rem 0.45rem;
        border-bottom: 1px solid #E9E9E9;
        overflow:hidden;
        position: relative;
        .sptIpt{
            font-size:0.32rem;
            line-height:0.45rem;
            float:left;
            width: calc(~'100% - 1.2rem');
            z-index: 10;
            position: relative;
            background:transparent;
            caret-color: #111;
        }
        .sptClear{
            width:0.3rem;
            height:0.3rem;
            float:left;
            cursor:pointer;
            color:#BFBFBF;
        }
        .sptHidden{
            width:0.36rem;
            height:0.14rem;
            float:left;
            margin: 0rem 0rem 0rem 0.32rem;
            cursor:pointer;
            color:#BFBFBF;
        }
        .copyIptVal{
            font-size:0.32rem;
            line-height:0.45rem;
            width: calc(~'100% - 1.2rem');
            position: absolute;
            left:0rem;
            top:0rem;
            z-index: 0;
        }
    }
    .spFour{
        background:#E14C46;
        font-size:0.32rem;
        color:#fff;
        margin:0rem 0.3rem;
        border-radius:3px;
        text-align:center;
        height:0.88rem;
        line-height:0.88rem;
        cursor: pointer;
    }
}