@import "../../../../public/components/style/common.less";
.outposModal {
    .fixBox();
    .org-version-header{
        padding-bottom: 20px;
    }

    .org-version-table{

    }
    .table-box{
        height: calc(~'100% - 58px');
        overflow: hidden;
    }
}