.signrecord{
    position:relative;
    background:#fff;
    .signtitle{
        height:0.46rem;
        line-height:0.46rem;
        font-size:0.28rem;
        color:#333;
        padding-top:0.1rem;
    }
    .signdate{
        line-height:0.45rem;
        font-size:0.28rem;
        color:#333;
        padding-top:0.2rem;
    }
    .btbody{
        padding:0;
        padding-top:0.13rem;
        padding-bottom:0.2rem;
        div.bttime{
            width:100%;
            position: relative;
            padding-right:0.2rem;
            &:before{
               height:0.5rem;
               width: 0.02rem;
               position: absolute;
                content: "";
                top:58%;
                margin-top: -0.37rem;
                left: 0.13rem; 
                background: #ccc;
            }
            .starttime{
                margin-bottom: 0.24rem;
                line-height:0.32rem;
                height:0.32rem;
                display:flex;
                justify-content:space-between;
                span.signque{
                    color:#e14c46
                }
                button{
                    padding:0rem 0.2rem;;
                    border-radius:0.04rem;
                    font-size:0.24rem;
                    color:#fff;
                    background:#e14c46;
                    height:0.38rem;
                    line-height:0.38rem;
                }
            }
            .endtime{
                line-height:0.32rem;
                height:0.32rem;
                display:flex;
                justify-content:space-between;
                span.signque{
                    color:#e14c46
                }
                 button{
                    padding:0rem 0.2rem;;
                    border-radius:0.04rem;
                    font-size:0.24rem;
                    color:#fff;
                    background:#e14c46;
                    height:0.38rem;
                    line-height:0.38rem;
                }

            }

            div{
                line-height: 0.38rem;
                position: relative;
                height: 0.38rem;
                color: #333;
                font-size: 0.26rem;
                padding-left: 0.3rem;
                &:before{
                    content:"";
                    width:0.12rem;
                    height: 0.12rem;
                    position: absolute;
                    left: 0.09rem;
                    top:0.14rem;
                    background: #ccc;
                    border-radius: 50%;
                }
            }
        }
    }
        }
        .liubai{
            height: 1rem;
            width: 100%;
            background: #fff;
        }
        .overtime-part{
            display: flex;
            width: 100%;
            line-height: 0.32rem;
            font-size: 0.28rem;
            color: #888;
            &.bottom{
                border-bottom: 1px solid #efefef;
                padding-bottom: 0.1rem;
            }
            div{
                padding-left: 0.1rem;
            }
        }
        .overtime-act{
            line-height: 0.32rem;
            color: #333;
            box-sizing: border-box;
            padding-top: 0.2rem;
            .act-icon{
                color: #d0d0d0;
                margin-right:0.1rem
            }
        }