.offer-wrap{
    position: absolute;
    height: 100%;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    .con{
        padding: 8px;
    }
    .empty{
        .empty-data{
            margin: 80px auto;
            width: 140px;
            height: 140px;;
        }
        .empty-img{
            width: 140px;
            height: 140px;
            background: url('./img/icon_empty.png') no-repeat;
            background-size: contain;
        }
        .empty-info{
            color: #888;
            font-size: 14px;
            text-align: center;
        }
    }
}