.team-picture {
	height: 100%;
	background: #efefef;
	.am-tabs-default-bar-tab{
		display: inline-block;
		text-align: center;
		line-height: 27.5px;
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		padding:8px 4px;
	}
	.chart {
		margin: 16px 24px;
		height: 350px;
		background: #fff;
		padding: 10px;
		border-radius: 5px;
	}
}
