.class-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    padding-top: 0.72rem;
    .crumbs-list {
        position: relative;
        padding-right: 15px;
        margin-right: 5px;
        height: 0.72rem;
        line-height: 0.72rem;
        > span {
            color: #E14C46;
        }
        > i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            color: #888888;
        }
        &:last-child {
            > span {
                color: #333;
            }
            > i {
                display: none;
            }
        }
    }
    .crumbs-box {
        width: 100%;
        overflow-x: auto;
        padding: 0 0.24rem;
        background-color: #fff;
        position: fixed;
        top: 0;
        z-index: 2;
        font-size: 13px;
    }
    .list-content {
        margin-top: 5px;
        padding-left: 0.23rem;
        background-color: #fff;
        box-sizing: border-box;
        li {
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            color: #111;
            border-bottom: 0.5px solid #eee;
            position: relative;
            span {
                height: 48px;
                line-height: 48px;
                font-size: 16px;
                float: left;
                color: #111;
                position: relative;
            }
        }
        .list-w-scro {
            span {
                width: 7rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0.2rem;
                color: #888888;
            }
        }
        .import-qustion {
            img {
                position: absolute;
                top: 50%;
                transform: translateY(-45%);
                color: #E14C46;
                right: -0.3rem;
                display: block;
                width: 0.25rem;
                height: 0.25rem;
            }
        }
    }
}


