
@import '../../../static/style/index.less';

textarea::-webkit-input-placeholder{
  color:@gray16;
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:@gray16;
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:@gray16;
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:@gray16;
}

.d-textarea{
    width:100%;
    padding-bottom:.26rem;
    background:#ffffff;
    position:relative;
    top:0;
    left:0;
    textarea{
        width:100%;
        height:2rem;
        font-size: @size26;
        line-height: 0.4rem;
        resize: none;    
        outline: none;
        border: none;
    }
    .d-fontnum{
        position:absolute;
        right:0;
        bottom:0;
        font-size:@size26;
        color:@gray16;
    }
}