.alert-header {
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        font-size: 1.3rem;
    }
    .hr-complete {
        color: #00CDB7;
    }
    .hr-close04 {
        color: #E14C46;
    }
    .hr-exclamation {
        color: #cd9d42;
    }
}

.am-modal-alert-content {
    font-size: 15px;
    color: #666;
}