.my-form {
    .form-title {
        line-height: 35px;
        color: #555555;
        font-size: 14px;
        position: relative;
        display: flex;
        white-space: nowrap;
    }

    .form-title:after {
        content: ' ';
        display: block;
        clear: both;
        width: 96%;
        height: 1px;
        border-bottom: 1px dashed rgba(206, 206, 206, 0.7);
        position: relative;
        flex: 1;
        top: 18px;
        margin-left: 15px;
    }

    .u-radio input[type='radio']:focus + .u-radio-label:before {
        border-color: #4e5e68;
    }

    .u-form-control:focus {
        border: 1px solid #bdbdbd;
    }

    .verify-error {
        .refer {
            border-color: #E14C46;
        }
    }
}
