.detail-container {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    background-color: #fff;
    .detail-img {
        padding: 15px 15px 10px 15px;
        display: flex;
        align-items: center;
        .psn-name-progress {
            flex: 1;
            margin-left: 15px;
            .psn-name {
                font-size: .4rem;
            }
            .psn-progress {
                margin: 5px 0;
                color: #888888;
                font-size:.26rem;
                & > span {
                    color: #108ee9;
                }
            }
            .am-progress-outer {
                width: 3rem;
                border-radius: 5px;
                .am-progress-bar {
                    border-radius: 5px;
                }
            }
        }
    }
    
    
}


