.hrDeptPage {

    .hrDeptPageList{
        height: 100%;
    }
    .backButton {
        i {
            margin-right: 10px;
        }
    }
    .tree-card {
        height: calc(~'100% - 46px');
        .tree-area{
            position: relative;
            padding: 15px 0 40px 15px;
            overflow: hidden;
            .show-type{
                display: flex;
                align-items: center;

                height: 30px;
            }
            .tree-warp{
                height: 100%;
                .syncTreeCom {
                    .NC_iconBox{
                        display: none;
                    }
                }
            }
            .syncTreeCom{
                height: calc(~'100% - 30px');
                overflow: hidden;
            }
            .enablestate{
                position: absolute;
                left: 20px;
                right: 0;
                bottom: 0;

                height: 30px;
            }
        }
    }
    .card-area{
        overflow: hidden;
        padding: 0;

        .page-pagination-bar{
            padding-top: 8px;
            padding-right: 20px;
        }
    }
}
