.empty{
    position: relative;
    width: 270px;
    height: 211px;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    .img_empty{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        height: 50%;
        margin: auto;
        .emptyImg{
            width:125px;
            height:125px;
        }
        .description{
            text-align: center;
            font-size: 14px;
            color: #999;
        }
    }
}