a{text-decoration: none}
.itemorder{
overflow: hidden;
box-sizing: border-box;
padding:0.24rem;
padding-top: 0.08rem;
.btitem{
margin-top: 0.16rem;
overflow: hidden;
border-radius: 0.08rem;
background: #fff;
width: 100%;
.bttitle{
    padding:0.24rem;
    padding-bottom:0;
    line-height: 0.45rem;
    font-size: 0.32rem;
    color: #333;
    i{
        color:#ccc;
        font-size:0.32rem;
        float:right
    }
}
.btbody{
    padding:0.24rem;
    overflow: hidden;
    position: relative;
    border-bottom: 0.01rem solid #e9e9e9;
    display: flex;
    justify-content: space-between;
    div.bttime{
        position: relative;
        &:before{
           height:0.48rem;
           width: 0.02rem;
           position: absolute;
            content: "";
            top:50%;
            margin-top: -0.24rem;
            left: 0.14rem; 
            background: #ccc;
        }
        .starttime{
            margin-bottom: 0.12rem;
        }
       
        div{
            line-height: 0.38rem;
            position: relative;
            height: 0.38rem;
            color: #333;
            font-size: 0.32rem;
            padding-left: 0.3rem;
            &:before{
                content:"";
                width:0.12rem;
                height: 0.12rem;
                position: absolute;
                left: 0.09rem;
                top:0.14rem;
                background: #ccc;
                border-radius: 50%;
            }
        }
    }
    div.totaltime{
        border-left: solid 0.01rem #ccc; 
        line-height: 0.8rem;
        padding-left:0.12rem;
        color: #333;
        font-size: 0.32rem;
        span:first-child{
            padding:0 0.08rem;
        }
    }
}
.btfooter{
    display: flex;
    justify-content: space-between;
    padding:0 0.24rem;
    box-sizing: border-box;
    line-height: 0.88rem;
    height: 0.88rem;
    .shenpi{
        font-size: 0.32rem;
        color: #333;
    }
    .btstatusd{
        font-size: 0.3rem;
        text-align: right;
        color: #666;
        display:flex;
        i{
            padding-left: 0.1rem;
            font-size: 0.36rem;
            line-height: 0.88rem
        }
    }
    

}
}
}
