.post-job-add-modal {
    .gray{
        color: #e2dddd;
    }
    .first-step{
        height: 100%;
        overflow: auto;
        .chooseCopyDept{
            display: flex;
            align-items: center;
            //justify-content: center;
            padding: 20px 0;
            &>div:nth-of-type(1){
                margin-right: 6px;
            }
            .refer-wrapper{
                width: auto;
            }
        }
    }
    .second-step{
        .second-step-head{
            padding: 10px 0;
        }
    }
    .fourth-step{
        height: 100%;
        overflow: hidden;
    }
    .transfer-main {
        border: none;
        padding: 0;
        .left-area, .right-area{
            height: calc(~"100% - 28px");
        }
        .search-content{
            display: none;
        }
    }
    &.u-modal {
        .u-modal-dialog{
            width: 1170px;
            .u-steps .u-steps-item{
                width: 270px;
            }
        }
    }
}
