.myovertime{
    overflow: hidden;
    position: relative;
    height: 100%;
    width: 100%;
    background: #f5f5f8;
    overflow-y: auto;
    >.header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        overflow: hidden;
    }
}
.overtimeBody{
    overflow: hidden;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    .title{
        line-height:0.4rem;
        padding: 0.2rem;
        color:#666;
        flex-grow: 0;
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        span{
            color: #e14c46;
        }

     }
    .calendarPanel{
        overflow:hidden;
        flex-grow: 0;
        flex-shrink: 0;
        padding-bottom: 1rem;
        background:#fff;
    }
    
}

.lengthShow{
    display: flex;
    justify-content: space-between;
    padding:0.2rem;
    color: #555555;
    font-size: 0.34rem;
    background:rgba(245,245,245,1);
    height:0.96rem;
    line-break: 0.56rem;
    span.hr-Dustbin_bold{
        color: #bfbfbf
    }

}
.addTime{
    overflow: hidden;
    position: absolute;
    width:0.96rem;
    height:0.96rem;
    background:linear-gradient(180deg,rgba(225,76,70,1) 0%,rgba(232,118,114,1) 100%);
    box-shadow:0px 4px 8px 0px rgba(225,76,70,0.3);
    right: 0.24rem;
    bottom: 1.24rem;
    z-index: 2;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 0.96rem;
    font-size: 0.4rem;
}
.orderShow{
    overflow: hidden;
    overflow-y: auto;
    flex-grow: 1;
    flex-shrink: 1;
    margin-top: -1.2rem;
    position: relative;
    z-index: 9999;
}
