// 友人才2.0 规范
// 特定场景效果函数的封装

// 省略号
.font-ellipsis(){
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

// 一像素边
// 一像素边同时只能有一个边，需要配合媒体查询
// 例： 增加一条黑色的底边
//  <div class="cc border-1px-tb"></div>
//  .cc{.border-1px-b}
.border-1px-b (@color){
  position: relative;
    &::after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: 1px solid @color;
      content:' ';
    }
}
.border-1px-t (@color){
  position: relative;
    &::after {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      border-top: 1px solid @color;
      content:' ';
    }
}
.border-1px-l (@color){
  position: relative;
    &::after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100%;
      border-left: 1px solid @color;
      content:' ';
    }
}
.border-1px-r (@color){
  position: relative;
    &::after {
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      height: 100%;
      border-right: 1px solid @color;
      content:' ';
    }
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
  .border-1px-tb{
    &::after{
      -webkit-transform: scaleY(.7);
      transform: scaleY(.7)
    }
  }
  .border-1px-lr{
    &::after{
      -webkit-transform: scaleX(.7);
      transform: scaleX(.7)
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
  .border-1px-tb{
    &::after{
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
  .border-1px-lr{
    &::after{
      -webkit-transform: scaleX(.5);
      transform: scaleX(.5);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
  .border-1px-tb{
    &::after{
      -webkit-transform: scaleY(.33);
      transform: scaleY(.33);
    }
  }
  .border-1px-lr{
    &::after{
      -webkit-transform: scaleX(.33);
      transform: scaleX(.33);
    }
  }
}