@import "./variables.less";

.am-modal-wrap{
  z-index: 2999;
} 

// Picker组件样式改写
.am-picker-popup-item{
    color:@brand;
}

// List组件样式改写 
.am-list-item{
  .am-list-line{
    .am-list-extra {
           -webkit-flex-basis: 40%;
      -ms-flex-preferred-size: 40%;
                   flex-basis: 40%;
    }
  }
}


.am-list-body {
  border-top: none;
  border-bottom: none;
  &::before{
    background-color: transparent!important;
  }
  // &::after{
  //   background-color: transparent!important;
  // }
}
//inputItem组件


.am-list-line {
  border-top: none;
  border-bottom: none;
  // &::after{
  //   background-color: transparent!important;
  // }
}

.am-list-item{
  &.am-input-disabled{
    .am-input-label{
    
    }
  }
  .am-list-line{
    .am-list-content{
      color:@gray01;
      font-size: @size30;
    }
    .am-input-label{
      color:@gray01;
      font-size: @size30;
    }
    .am-list-extra{
      color:@gray08;
      font-size: @size30;
    }
  }

  .am-input-control{
    input{
      color:@gray08;
      font-size: @size30;
      &:disabled{
        color:@gray12;
        opacity: 1;
        -webkit-text-fill-color: @gray12;
      }
    }
  }
}


&::-webkit-input-placeholder{
  color:@gray12;
}
&::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:@gray12;
}
&:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:@gray12;
}
&:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:@gray12;
}