// 友人才2.0 规范
// 颜色及字号

@brand:#E14C46;

// 灰色系列
@gray01: #111111;
@gray02: #333333;
@gray04: #555555;
@gray08: #888888;
@gray10: #979797;
@gray12: #AAAAAA;
@gray16: #BFBFBF;
@gray20: #D0D0D0;
@gray24: #DCDCDC;
@gray28: #E6E6E6;
@gray32: #F3F3F3;
@gray36: #F5F5F5;




// 语义色 -颜色未确定
@success:#65AF47;
@warning:#FFAB00;
@danger:#E14C46;
@info:#f2f2f2;
@primary:#00C7E6;

// 辅助色 -使用场景未确定
@cyan:#1FBFA7;
@blue:#00C7E6;
@lintblue:rgb(138,213,236);
@orange:#FFAB00;
@green:#65AF47;
@purple:#6554C0;

// 其他
@black:#000000;// 基础黑色
@white:#FFFFFF;// 基础白色
@transparent:Transparent;// 透明

// 没有头像图片，使用颜色做背景，色值如下，需要在js中修改
@avoid_red:#E14C46;
@avoid_cyan:#00B39E;
@avoid_blue:#47BAEE;
@avoid_green:#85D266;
@avoid_orange:#FFBB37;

// 字体大小
@size20:.20rem;
@size22:.22rem;
@size24:.24rem;
@size26:.26rem;
@size28:.28rem;
@size30:.30rem;
@size32:.32rem;
@size34:.34rem;
@size36:.36rem;
@size42:.42rem;
@size44:.44rem;
@size46:.46rem;
@size48:.48rem;
@size54:.54rem;
@size66:.66rem;
@size88:.88rem;

// 间距
@padding08: .08rem;
@padding16: .16rem;
@padding24: .24rem;
@padding32: .32rem;
@padding40: .40rem;
@padding48: .48rem;

// 行高
@lineheight88:.88rem;



