.zt{
    font-family:PingFangSC-Regular;
    color:#999;
    letter-spacing:0;
    text-align:center;
    margin-top: 20px;
    display: none;
    font-size: 16px;
}

.bg-pic{
    width: 80px;
    height: 103px;
    background-image: url('../../../../hrpub/public/images/receiveOffer/Success_Image.png');
    display: none;
}

.errMsg {
    font-family:PingFangSC-Regular;
    color:#999;
    letter-spacing:0;
    text-align:center;
    margin-top: 20px;
}

#tar,
#form {
    display: none;
}