.orderbody{
    overflow: hidden;
    box-sizing: border-box;
    margin-top: 0.16rem;
    padding-left: 0.24rem;
    box-sizing: border-box;
    background: #fff;
    .detailShow{
        &:last-child{
            border: 0
        }
        line-height: 0.88rem;
        border-radius: 0.08rem;
        border-bottom: 1px solid #e9e9e9;
        display: flex;
        justify-content: space-between;
        span:last-child{
            padding-right: 0.24rem;
        }
    }
}