@black: #111111;
@gray: #555555;
@gray1: #E6E6E6;
@red: #E14C46;
@padding24: .24rem;
.file-component{
  color: @black;
  background: #ffffff;
  width: 100%;
  padding-left: @padding24;
  box-sizing: border-box;
  .file-top{
    position: relative;
    padding: 0.32rem 0;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &::after{
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      transform-origin: 50% 100%;
      transform: scaleY(0.5);
    }
    .file-title{
      font-size: .3rem;
      span{
        font-size: .24rem;
        color: @gray;
      }
    }
    .file-icon{
      position: relative;
      padding-right: @padding24;
      box-sizing: border-box;
      width: 1.2rem;
      height: 100%;
      overflow: hidden;
      text-align: right;
      .icon{
        color: @gray;
        font-size: .44rem;
      }
      .form-dom{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
  .file-item{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    padding-right: @padding24;
    .file-img{
      background: #E6E6E6;
      width: 1rem;
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        display: flex;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .file-desc{
      padding: 0 .2rem;
      box-sizing: border-box;
      width: calc(~'100% - 1.4rem');
      font-size: 0.3rem;
      line-height: 1.3;
      .file-name{
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .file-size{
        color: @gray;
      }
    }
    .file-del{
      width: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        font-size: .4rem;
        color: @red;
      }
    }
  }
}