.leave{
    overflow: hidden;
    height: 100%;
    width: 100%;
    .chooseItem{
        line-height: 0.44rem;
        height: 0.44rem;
        font-size: 0.34rem;
        color: #111;
        i{
            color: #E14C46;
            font-style: normal
        }
    }
}