.only-info-modal {

    &.u-modal {
        .u-modal-lg{
            width: 716px;
        }
    }
    .only-info-content {
        .lightapp-component-form {
            padding: 0;
        }
        .lightapp-component-form .form-item .form-item-control {
            width: 500px;
        }
        .lightapp-component-form .form-item {
            width: 100%!important;
        }
        .lightapp-component-form .leftspace {
            width: 0%!important;
        }
    }
    
}