.textareabg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 5;
    .box {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        font-size:.28rem;
        border-radius: 5px;
        transform: translate(-50%,-50%);
        background-color: #fff;
        border-radius: 5px;
        overflow: hidden;
        .d-fontnum {
            margin-right: .2rem;
        }
        textarea {
            padding: .3rem;
            height: 2.5rem;
            font-size:0.28rem;
        }
        .control {
            height: 0.84rem;
            line-height: 0.84rem;
            border-top: .3px solid #e3e3e3;
            position: relative;
            span {
                width: 49%;
                text-align: center;
            }
            .line {
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #e3e3e3;
                transform: translate(-50%,-50%);
                width: 1px;
                height: 0.4rem;
            }
        }
        P{
            padding: .46rem .12rem;
            border-bottom: .3px solid rgb(236, 236, 236);
        }
        span {
            // color: @lintblue;
            text-align: center;
            height: .84rem;
            line-height: .84rem;
            display: block
        }
    }
}