.detailReviseStatus{
    position: relative;
    .deleicon{
        width: 1rem;
        height: 1rem;
        position: absolute;
        right: 0.4rem;
        top: 0.1rem;
        margin-top: -0.7rem;
        i{
            font-size:1rem;
            color: #E14C46;
        }
        span{
            font-size:0.24rem;
            color: #E14C46; 
            transform: rotate(15deg);
            position: absolute;
            right: -0.2rem;
            top: 0.38rem;
        }
    }
    h4{
        line-height: 0.88rem;
        color: #333;
        height: 0.88rem;
        .title{
            font-weight: 600;
            margin-right: 0.1rem;
        }
        .btn{
            height: 0.36rem;
            line-height: 0.36rem;
            border-radius: 0.04rem;
            color: #888;
            font-size: 0.2rem;
            padding: 0 0.2rem;
        }
        .opear{
            float: right;
            color: #1FBFA7;
            font-weight: normal;
        }
    }
    div.old{
        &.active{
            color:#bfbfbf;
            h4{
                color:#bfbfbf!important
            }
            .title{
                span{
                    color:#bfbfbf!important
                }
            }
            .boxtime{
                color:#bfbfbf!important;
                .title{
                    color:#bfbfbf!important;
                }
            }
            .boximg {
                .where,.timevalue{
                    color:#bfbfbf!important
                }
            }
        }
        &.active{
            border-top: 1px solid #e9e9e9;
        }
        border-radius: 0.08rem;
        overflow: hidden;
        h4{
            padding-bottom: 0;
            font-size: 0.3rem;
            color: #111;
            line-height: 0.88rem;
            font-weight: normal;
            span.active{
                color: #CE9217;
            }
            i{
                float: right;
                margin-right: 0.24rem;
                color:#bfbfbf;
            }
    }
    .signrecord{
        position:relative;
        background:#fff;
        padding-bottom:0.1rem;
        padding-right:0;
        .signtitle{
            height:0.46rem;
            line-height:0.46rem;
            font-size:0.32rem;
            color:#333;
            padding-top:0.1rem;
        }
        .signdate{
            line-height:0.45rem;
            font-size:0.32rem;
            color:#333;
            padding-top:0.2rem;
        }
        .btbody{padding:0;
            padding-top:0.13rem;
            padding-bottom:0.2rem;
            div.bttime{
                width:100%;
                position: relative;
                padding-right:0.2rem;
                &:before{
                   height:0.74rem;
                   width: 0.02rem;
                   position: absolute;
                    content: "";
                    top:50%;
                    margin-top: -0.37rem;
                    left: 0.14rem; 
                    background: #ccc;
                }
                .starttime{
                    margin-bottom: 0.24rem;
                    line-height:0.48rem;
                    height:0.48rem;
                    display:flex;
                    justify-content:space-between;
                    span.signque{
                        color:#e14c46
                    }
                    button{
                        border:1px solid #e14c46;
                        padding:0.1rem 0.2rem;;
                        border-radius:0.08rem;
                        font-size:0.28rem;
                        color:#e14c46;
                        background:#fff;
                        height:0.58rem;
                        line-height:0.38rem;
                    }
                }
                .endtime{
                    line-height:0.48rem;
                    height:0.48rem;
                    display:flex;
                    justify-content:space-between;
                    span.signque{
                        color:#e14c46
                    }
                     button{
                        border:1px solid #e14c46;
                        padding:0.1rem 0.2rem;;
                        border-radius:0.08rem;
                        font-size:0.28rem;
                        color:#e14c46;
                        background:#fff;
                        height:0.58rem;
                        line-height:0.38rem;
                    }

                }

                div{
                    line-height: 0.38rem;
                    position: relative;
                    height: 0.38rem;
                    color: #333;
                    font-size: 0.32rem;
                    padding-left: 0.3rem;
                    &:before{
                        content:"";
                        width:0.12rem;
                        height: 0.12rem;
                        position: absolute;
                        left: 0.09rem;
                        top:0.14rem;
                        background: #ccc;
                        border-radius: 50%;
                    }
                }
            }
        }
            }
    .boxcontent{ 
                display: flex;
                flex-direction: column;
                padding: 0.24rem;
                padding-bottom:0.12rem;
                padding-right: 0.24rem;
                background: #fff;
                border-radius: 0 0 0.2rem 0.2rem;
                .title{
                    display: flex;
                    justify-content: space-between;
                    line-height: 0.6rem;
                    span:first-child{color: #666;font-size: 0.3rem;}
                    span:last-child{color: #BFBFBF}
                }
                div.box{
                    display: flex;
                    justify-content: space-between;
                    div.boxtime{
                       
                        color: #555;
                        div.title{
                            color: #888;
                            line-height: 0.44rem;
                            font-size: 0.3rem;
                        }
                        &.active{
                            color: #E14C46
                        }
                        span{
                            color: #333;
                            line-height: 0.36rem;
                            font-size: 0.36rem;
                        }
                        width: 2.4rem;
                        font-size: 0.36rem;
                        line-height: 0.48rem;
                        &:last-child{
                            div{
                               display: flex;
                               justify-content: flex-end;
                            }
                        }
                    }
                    div.boximg{
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        justify-content: center;
                        .xian{
                            width:1.87rem;
                            height: 0.1rem;
                            margin: 0.04rem 0;
                            img{
                                display:block;
                                width:100%;
                                height:100%;
                            }
                        }
                        .where{
                            color: #333;
                            font-size: 0.3rem;
                            line-height: 0.3rem;
                        }
                        .timevalue{
                            color: #888;
                            font-size: 0.26rem;
                            line-height: 0.3rem;
                        }
                    }
                }
            }   
        }
}
.btstatus,.btdeleted{
    position:relative;
    overflow: hidden;
    width:100%;
    height:0.8rem;
    display: flex;
    justify-content: space-between;
    padding-right: 0.24em;
    border-bottom: 1px solid #e9e9e9 ;
    span{
        color:#333;
        line-height: 0.8rem;
        font-size: 0.32rem;
    }
    div{
        overflow: hidden;
        position: relative;
        span{
            height: 0.36rem;
            border-radius: 2px;
            box-sizing: border-box;
            font-size: 0.24rem !important;
            margin-top: 0.26rem;
            padding: 0 0.17rem;
        }
        i{
            color:#999;
            padding-top:0.02rem;
            font-size:0.42rem;
            float:right;
            margin-top:0.14rem;
        }
    }
    
}