.container {
    .peopleList {
        height: 100%;
        width: 100%;
        overflow: scroll;
        position: absolute;
        top: 0;
        left: 0;
        padding-bottom: 0.84rem;
        background-color: #fff;
        z-index: 1;
        .am-checkbox.am-checkbox-checked .am-checkbox-inner {
            border-color: #E14C46;
            background:#E14C46;
        }
        .am-list-header {
            font-size:0.3rem;
        }
        /*.btnSure {
            z-index: 3;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            line-height: 0.84rem;
            height: 0.84rem;
            background: #FFFFFF;
            color: #E14C46;
            border-top: 1px solid #f4f4f4;

        }*/
       
    }
    .question-text {
        .title {
            height: 0.92rem;
            line-height: 0.92rem;
            padding: 0 0.24rem;
            padding-right: 0.65rem;
            font-size:0.32rem;
            span {
                &:nth-child(1) {
                    color: rgb(113, 113, 113)
                }

                &:nth-child(2) {
                    color: rgb(46, 145, 219);
                    position: relative;
                    i {
                        position: absolute;
                        top: 50%;
                        right: -0.4rem;
                        transform: translateY(-48%);
                        font-size:.4rem;
                    }
                }
            }
            
        }
    }
    .textArea {
        background-color: #fff;
        padding: 0.24rem;
        textarea {
            font-size:0.3rem;
        }
        p {
            line-height: 0.45rem;
        }
    }
    .qusetion-img {
        background-color: #fff;
        padding: 0.24rem;
        margin-top: 0.3rem;
        padding-bottom: 0.5rem;
        border-top: 0.5px solid #eee;
        border-bottom: 0.5px solid #eee;
        P {
            color: rgb(134, 134, 134)
        }
        ul {
            overflow: hidden;
            margin-top: 0.4rem;
            padding-left: 0.1rem;
        }
        li {
            height: 1.5rem;
            width: 1.5rem;
            float: left;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            margin-right: 0.2rem;
            border: 0.5px solid rgb(218, 218, 218);
            img {
                display: block;
                height: 1.5rem;
                width: 1.5rem;
            }
            .hr-plus02 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size:0.6rem;
                color: rgb(218, 218, 218);
            }
            .uploader {
                height: 100%;
                width: 100%;
                #file {
                    height: 100%;
                    width: 100%;
                    display: block;
                }
            }
            .hr-close {
                height: 0.4rem;
                width: 0.4rem;
                font-size:0.4rem;
                color: rgb(225, 73, 70);
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}
.picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  
  .test {
    position: relative;
    border-bottom: 0;
  }
  
  .test:after {
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    -webkit-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }