.header {
  .header-checkbox-group {
    float: left;
    padding-left: 10px;

    .header-checkbox {
      margin-right: 30px;
    }
    .header-checkbox:last-child {
      margin-right: 0;
    }
  }
}
