.leaveRevise{
    overflow: hidden;
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    overflow-y: scroll;
    .bodyShow{
        overflow: hidden;
        padding: 0 0.24rem;
        >h4{
            line-height: 0.88rem;
            color: #333;
            overflow: hidden;
            .title{
                font-weight: 600;
                margin-right: 0.1rem;
            }
            span.status{
                height: 0.36rem;
                font-weight: normal;
                border-radius: 2px;
                box-sizing: border-box;
                font-size: 0.24rem !important;
                padding: 0 0.17rem;
            }
            .btn{
                height: 0.36rem;
                line-height: 0.36rem;
                border-radius: 0.04rem;
                color: #888;
                font-size: 0.2rem;
                padding: 0 0.2rem;
            }
            .opear{
                float: right;
                color: #1FBFA7;
                font-weight: normal;
            }
        }
        .xiaojia{
            overflow: hidden;
            padding:0.24rem 0;
            background: #fff;
            border-radius: 0.2rem 0.2rem 0 0; 
            &>h4{
                padding:0 0.24rem;
                box-sizing: border-box;
                font-size: 0.3rem;
                line-height: 0.3rem;
                color: #CE9217;
                font-weight: normal;
            }
        }
    }
    .imgbox{
        overflow: hidden;
        padding:0 0.24rem;
        box-sizing: border-box;
        padding-bottom: 0.24rem;
    }
    .footer{
        position: fixed;
        font-size: 0.34rem;
        width: 100%;
        color:rgba(85,85,85,0.3);
        height: 1rem;
        border-top: 1px solid #ddd;
        background: #fff;
        &.active{
            color: #E14C46
        }
    }
}