
@import '../../../public/mobile/static/style/index.less';

textarea::-webkit-input-placeholder{
  color:@gray16;
}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:@gray16;
}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:@gray16;
}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:@gray16;
}

.d-textarea{
    width:100%;
    padding-bottom:.26rem;
    background:#ffffff;
    position:relative;
    top:0;
    left:0;
    padding: 0.2rem;
    border-radius: 0.08rem;
    div{
      line-height: 0.44rem;
      height: 0.44rem;
      font-size: 0.3rem;
    }
    textarea{
        width:100%;
        height:1.2rem;
        font-size: @size26;
        line-height: 0.4rem;
        resize: none;    
        outline: none;
        border: none;
    }
    .d-fontnum{
        position:absolute;
        right:0.2rem;
        bottom:0.2rem;
        font-size:@size26;
        color:@gray16;
        
    }
}