.popModel{
    overflow:hidden;
    width:100%;
    height:100%;
    position:fixed;
    bottom:0;
    left:0;
    z-index: 999;
    background:rgba(0,0,0,0.6);
    .pop{
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60%;
        z-index:1000;
        background:#fff;
        .popTitle{
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding:0 0.15rem;
            line-height:1rem;
            height:1rem;
            border-bottom:1px solid #ccc;
            div{
                font-size: 0.36rem;
                color: #333;
                font-width:bold;
                &:last-child{
                    color: #008AE6;
                    padding: 0 0.15rem
                }
                &:first-child{
                    padding: 0 0.15rem
                }
            }
            
    
        }
        .am-list {
            overflow: auto;
            height: 100%;
            box-sizing: border-box;
            padding-bottom: 1rem;
        }
    }
 
}