.teamPersonInfo{
    width:calc(~'(100% - 0.1rem) / 2');
    background:#fff;
    float:left;
    border-radius:0.12rem;
    margin-bottom:0.1rem;
    .tpFirst{
        overflow:hidden;
        .tpfPhoto{
            width:0.96rem;
            height:0.96rem;
            border-radius:50%;
            margin:0.32rem 0.16rem 0rem 0.24rem;
            float:left;
        }
        .tpfInfo{
            float:left;
            width:1.92rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            margin-top:0.28rem;
            .tpfiName{
                color:#333;
                font-size:0.32rem;
                font-weight:bold;
            }
            .tpfiJob{
                font-size:0.28rem;
                color:#999;
                padding:0.15rem 0rem;
            }
            .tpfiLevel{
                font-size:0.28rem;
                color:#999;
                margin-bottom:0.1rem;
            }
        }
    }
    .tpSecond{
        color:#BBBBBB;
        text-align:center;
        overflow:hidden;
        margin-top:0.2rem;
        .hr-phone1{
            font-size:0.5rem;
            width:100%;
            float:left;
            height:0.9rem;
            border-top:1px solid #E6E6E6;
            line-height:0.9rem;
        }
        .hr-bubble{
            display:none;
        }
    }
}