.firstBlock{
    width: 160px;
    background: #fff;
    margin: 0 10px 13px;
    padding: 10px;
    float: left;
    .time_frame{
        position: relative;
        width: 140px;
        padding-bottom:7px;
        .days_later{
            font-size: 16px;
            font-family: MicrosoftYaHei;
            color: #333;
            line-height: 21px;
            padding-left: 12px;
            &:before{
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                width: 6px;
                height: 20px;
                background: #f06f69;
                border-radius: 5px;
            }
        }
        .person{
            font-size: 34px;
            font-family: MicrosoftYaHei-Bold;
            font-weight: 700;
            color: #f06f69;
            line-height: 45px;
            text-align:right;
        }
        .descrip{
            text-align:right;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            color: #555;
            line-height: 19px;
        }
    }
    hr{
        height: 1px;
        background: #d0d0d0;
        margin:0;
    }
    .forcast{
        padding-top: 10px;
        &:after{
            display:block;
            clear:both;
            content:"";
            visibility:hidden;
            height:0
        }
        .forcast_entry{
            width: 70px;
            float: left;
            .num{
                font-size: 18px;
                font-family: MicrosoftYaHei-Bold;
                font-weight: 700;
                color: #555;
                line-height: 20px;
                text-align: center;
            }
            .entry_leave{
                font-size: 14px;
                font-family: MicrosoftYaHei;
                text-align: center;
                color: #555;
                line-height: 20px;
            }
        }
    }
}