.employing-add-page {
    height: 100%;
}
.layout-content-wrapper{
    height: calc(~"100% - 46px") !important;
}
.dark-back{
    // background-color: rgb(15, 16, 19) !important;
    background-color: rgb(40, 40, 42) !important;
   }