.myleave{
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #f5f5f8;
    overflow-y: auto;
    .header{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        overflow: hidden;
    }
    .morcalander{
        position:fixed;
        z-index:9;
        top: 0;
        left:0;
        width: 100%;
        height: 0.8rem;
    }
    .orderItem{
        overflow: hidden;
        position: relative;
        height: 100%;
        box-sizing: border-box;
        margin-top: 1rem;
        overflow-y: scroll;
        &.empty{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}