
html body  {
    #app {
      // background-color: #FFFFFF;
      padding:0;
    }
  }
  .flagBox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
  }
  .salaryAuthority {
    font-family:MicrosoftYaHei;
    box-sizing: border-box;
    padding-top: 0px;
    // background: #fff;
    .fl {
      float:left;
    }
    .fr {
      float:right;
      margin-left:auto;
    }
    .newfr{
      float:right;
      margin-left:auto;
      background-color:#ffffff;
    }
    .deletefr{
      float:right;
      margin-left:auto;
      background-color:#ffffff;
    }
    .clearfix:after { content:"."; display:block; height:0; visibility:hidden;clear:both; }
    .u-tree .u-tree-checkbox-checked .u-tree-checkbox-inner, .u-tree .u-tree-checkbox-indeterminate .u-tree-checkbox-inner {
      background-color:#E14C46;
      border-color:#E14C46;
    }
  
   
    header {
      min-width: 1200px;
      max-width: 1860px;
      height: 46px;
      padding: 10px 20px;
      box-shadow:0px 1px 1px 0px rgba(74,81,93,0.1);
      // border-bottom: 1px solid #d9d9d9;
        .sa-header-title {
          float: left;
          text-align: left;
          margin-right: 20px;
          line-height: 50px;
          font-size: 17px;
          color: #474d54;
          font-family: MicrosoftYaHei;
        }
        .nameButton {
          padding: 0 12px;
          height: 30px;
          line-height: 30px;
          background-color: rgb(191, 191, 191);
          color: #fff;
          border-radius: 3px;
        }
    }
  
      .search {
        width: 156px;
        float: left;
        display: block;
        margin-right: 10px;
        vertical-align: baseline;
      }
    .createfrom{
        background-color:#ffffff;
    }
  }
  
  