.queryIndex{
    width:100%;
    height:100%;
    background:url('../../images/queryindexBg.png') 0 0 no-repeat;
    .qiFir{
        width: 0.96rem;
        height:0.96rem;
        float:left;
        margin:2rem 0rem 0.25rem 0.42rem;
    }
    .clearFloat{
        height:0;
        width:0;
        clear:both;
    }
    .qiSec{
        color:#111;
        font-size:0.44rem;
        padding-left:0.45rem;
    }
    .qiThi{
        margin: 0.4rem 0.42rem 0.3rem 0.45rem;
        border-bottom: 1px solid #E9E9E9;
        overflow:hidden;
        position: relative;
        .qitIpt{
            font-size:0.32rem;
            line-height:0.45rem;
            float:left;
            width: calc(~'100% - 1.2rem');
            z-index: 10;
            position: relative;
            background:transparent;
            caret-color: #111;
        }
        .qitClear{
            width:0.3rem;
            height:0.3rem;
            float:left;
            cursor:pointer;
            color:#BFBFBF;
        }
        .qitHidden{
            width:0.36rem;
            height:0.14rem;
            float:left;
            margin: 0rem 0rem 0rem 0.32rem;
            cursor:pointer;
            color:#BFBFBF;
        }
        .copyIptVal{
            font-size:0.32rem;
            line-height:0.45rem;
            width: calc(~'100% - 1.2rem');
            position: absolute;
            left:0rem;
            top:0rem;
            z-index: 0;
        }
    }
    .qiFour{
        font-size:0.32rem;
        color:#0073E1;
        text-align:right;
        margin:0.08rem 0.45rem 0.6rem 0.42rem;
        cursor: pointer;
    }
    .qiFive{
        background:#E14C46;
        font-size:0.32rem;
        color:#fff;
        margin:0rem 0.3rem;
        border-radius:3px;
        text-align:center;
        height:0.88rem;
        line-height:0.88rem;
        cursor: pointer;
    }
}