#app {
    .bind-ncc{
        height: 100%;
    }
    .has-local-header {
        position: relative;
        padding-top: 0.88rem;
        overflow: hidden;
        height: 100%;
        & > .nc-m-header {
            position: absolute;
            top: 0;
        }
    }
    .info-container {
        width: 100%;
        position: relative;
        overflow-y: auto;
        height: 100%;
        padding: 0.4rem;
        .user-info {
            padding: 0.4rem;
            display: inline-flex;
            width: 100%;
            justify-content: space-around;
            background: #F3F5F6;
            border-radius: 0.16rem;
            .custom-info,
            .phone-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 40%;
            }
            .phone-img {
                background-image: url("../img/phone.png");
                width: 1.28rem;
                height: 1.28rem;
                background-size: 1.28rem 1.28rem;
                border-radius: 50%;
            }
            .avatar-img {
                background-image: url("../img/defAvatar.png");
                width: 1.28rem;
                height: 1.28rem;
                background-size: 1.28rem 1.28rem;
                border-radius: 50%;
            }
            .user-name,
            .phone-no {
                font-size: 0.36rem;
                color: #111111;
                padding: 0.2rem 0;
            }
            .user-id,
            .phone-text {
                font-size: 0.24rem;
                color: #888888;
            }
            .relate-point {
                background-image: url("../img/point.png");
                width: 0.68rem;
                height: 0.12rem;
                background-size: 0.68rem 0.12rem;
                margin: 0.64rem 0.2rem;
            }
        }
        .icon-verifi {
            display: flex;
            margin-top: 0.4rem;
            .icon-code {
                border-bottom: 0.02rem solid #D9D9D9;
                flex: 1;
            }
            .icon-img {
                margin-left: 0.2rem;
                width: 2.4rem;
                height: 0.8rem;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .phone-verifi {
            display: flex;
            margin-top: 0.4rem;
            border-bottom: 0.02rem solid #D9D9D9;
            .am-list-item.am-input-item {
                width: 100%;
                .am-list-line {
                    padding-right: 0;
                }
                .am-input-extra {
                    max-height: 1rem;
                    .get-code {
                        background: #F2F2F2;
                        padding: 0.2rem 0.4rem;
                        color: #888888;
                        border-radius: 0.04rem;
                        font-size: 0.24rem;
                    }
                }
            }
        }
        .get-code-msg {
            margin-top: 0.15rem;
            font-size: 0.24rem;
            color: #555555;
        }
        .bind-btn {
            margin-top: 0.4rem;
            .am-button {
                height: 0.68rem;
                background: #EE2223;
                line-height: 0.68rem;
                color: #ffffff;
                span {
                    font-size: 0.3rem;
                }
            }
        }
        .am-list-item .am-input-control input {
            font-size: 0.4rem;
            color: #111111;
        }
        input::-webkit-input-placeholder {
            font-size: 0.32rem !important;
        }
        input::-moz-placeholder {
            font-size: 0.32rem !important;
        }
        input:-ms-input-placeholder {
            font-size: 0.32rem !important;
        }
        input:-moz-placeholder {
            font-size: 0.32rem !important;
        }
        .am-list-item.am-input-item {
            height: 0.8rem;
            padding-left: 0.15rem;
        }
        .result-page {
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .result-img {
                background-size: 1.6rem 2.06rem;
                height: 2.06rem;
                width: 1.6rem;
            }
            .result-img.success {
                background-image: url("../img/success.png");
            }
            .result-img.error {
                background-image: url("../img/error.png");
            }
            .result-text {
                font-size: 0.28rem;
                color: #888888;
                margin-top: 0.4rem;
            }
        }
    }
}