.page-header {
  width: 100%;
  padding: 6px;
  .content{
    width: 100%;
  }
  &>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-checkbox-group {
    float: left;
    padding-left: 10px;

    .header-checkbox {
      margin-right: 30px;
    }
    .header-checkbox:last-child {
      margin-right: 0;
    }
  }
}
