@import '../../../static/style/index.less';

.info-add {
    display: block;
    width: 1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    border-radius: 1rem;
    font-size: 0;
    &.position{
        // width: 1.2rem;
        // height: 1.3rem;
        // overflow: hidden;
        position: fixed;
        // right: .2rem;
        // padding: 0 .1rem;
        // bottom: 1.2rem;
        // -webkit-box-sizing: border-box;
        // box-sizing: border-box;
        z-index: 10;
    }
    .hrfont{
        font-size: .35rem;
    }
    &.primary{
        background:@primary;
        color:@gray10;
        box-shadow: 0 0.1rem 0.2rem 0 @primary;
    }
    &.brand{
        background:@brand;
        color:@white;
        box-shadow: 0 0.1rem 0.2rem 0 @brand;
    }
    &.info{
        background:@info;
        color:@gray10;
        box-shadow: 0 0.1rem 0.2rem 0 @info;
    }
    &.success{
        background:@success;
        color:@white;
        box-shadow: 0 0.1rem 0.2rem 0 @success;
    }
    &.warning{
        background:@warning;
        color:@white;
        box-shadow: 0 0.1rem 0.2rem 0 @warning;
    }
    &.danger{
        background:@danger;
        color:@white;
        box-shadow: 0 0.1rem 0.2rem 0 @danger;
    }
}