.firstContent{
    .fcTitle{
        font-size:17px;
        color:#111;
        padding:10px 0px 16px 0px;
        line-height:32px;
    }
    .fcCon{
        position: relative;
        width: 1146px;
        background: url(../../../../public/static/images/bg.da4a1ca.png) 0 0  no-repeat;
        background-size:100% 100%;
        border-radius: 8px;
        padding: 24px;
        overflow:hidden;
        .current{
            width: 192px;
            float: left;
            color: #fff;
            .now{
                width: 187px;
                font-size: 23px;
                font-family: MicrosoftYaHei-Bold;
                font-weight: 700;
                color: #fff;
                line-height: 26px;
                word-wrap:break-word;
                &:nth-child(2){
                    margin-bottom: 20px;
                }
            }
            p{
                font-size: 16px;
                font-family: MicrosoftYaHei;
                color: #fff;
                line-height: 21px;
            }
        }
    }
}