.m-header {
	background: #fff;
	img {
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	h3 {
		font-size: .64rem;
		padding: .2rem .24rem;
		clear: both;
	}
	.h-middle {
		pointer-events: auto;
	}
}
.am-whitespace.am-whitespace-md {
	height: 0;
}
