
.myteam{
    width:100%;
    height:100%;
    .indexCon{
        width:100%;
        height:100%;
        background:url('../../img/team.png') 0 0 no-repeat;
        background-size: 100%;
        .nc-m-header{
            background:transparent;
        }
        .btnCon{
            position:absolute;
            left:0;
            bottom:0.74rem;
            width:100%;
            .memberBtn{
                width:4.48rem;
                height:0.88rem;
                background:#E14C46;
                font-size:0.32rem;
                color:#fff;
                text-align:center;
                line-height:0.88rem;
                border-radius:0.44rem;
                margin: 0 auto;
            }
            .btnMargin{
                margin-bottom:0.32rem;
            }
        }
    }
    .teamMember,.teamChange,.teamPicture{
        width:100%;
        height:100%;
    }
}
