@import '../../../public/mobile/static/style/index.less';

.staff-enquiries {

    background-color: #F5F5F5 !important;
    font-size:@size32;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    >span {
        position: absolute;
        top: 0;

        right: 0;
        left: 0;
        bottom: 0.84rem;
    }
    .am-tabs-default-bar-underline {
        border: 1px solid #e14c46 !important;
    }
    .am-tabs-default-bar-tab-active {
        color: #e14c46 !important;
    }
    .search-page,.detail-page {
        z-index:3;
    }
    .index-page,.search-page,.problem-page,.calss-page,.detail-page {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .fl {
        display:inline-block;
    }
    .fr {
        float: right;
    }
    .btn {
        border-top:0.5px solid #f5f5f5;
    }
.container {
    overflow-y: auto;
}
}
html:not([data-scale]) .am-list-body::after
{
    background: #fff !important;
}
::-webkit-scrollbar{
    display:none;
}
.peopleList {
    background-color: #fff;
    margin-top:0.2rem;
    li {
        height: 1.34rem !important;
        line-height: 1.34rem !important;
        font-size:0.3rem;
        color: #444;
        position: relative;
        // border-bottom: 0.5px solid #f5f5f5;
        .photo {
            display: block;
            height: 0.8rem;
            width: 0.8rem;
            text-align: center;
            line-height: 0.8rem;
            color:#fff;
            margin: 0 0.24rem;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
            // margin: auto 0;
        }
        .peopleInformation {
            position: absolute;
            width: 6.22rem;
            height: 1.34rem;
            right: 0;
            border-bottom: 0.5px solid #eee;
            div {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                p {
                    font-size:0.2rem;
                    color: #888;
                    line-height: 0.28rem;
                    margin-bottom: 0.02rem;
                    &:nth-child(1) {
                        font-size:0.3rem;
                        color: #111;
                        margin-bottom: 0.06rem;
                        line-height: 0.42rem;
                    }
                }
            }
            
        }

        &:last-child {
            .peopleInformation {
                border: none;
            }
        }
    }
    
}
