.entry-order {
    height: 100%;
    .ncc-hr-pagination-wrapper {
        padding-right: 20px;
        margin-top: 2px;
    }
    .layout-header-content {
        .layout-header-button-wrapper {
            display: flex;
        }
    }
    .layout-content-wrapper {
        overflow-y: auto;
    }
}

.operator-btn {
    margin-right: 10px;
    text-decoration: none !important;
}