@import '../../../public/mobile/static/style/index.less';

.blue {
    color: @blue;
}

.orange {
    color: @orange;
}

.green {
    color: @green;
}

.main {
    overflow-y: auto;
    background: @white;

    .banner {
        position: relative;
        width: 100%;

        img {
            // position: absolute;
            // top:0;
            // left:0;
            width: 100%;
        }

        .bye-text {
            position: absolute;
            width: 100%;
            height: 2rem;
            top: .16rem;
            left: 0;
            color: @blue;
            text-align: center;
            font-size: @size34;
            font-weight: 300;
            line-height: .5rem;
        }
    }

    .view-group {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: .4rem;

        .view-list {
            flex: 0 0 calc(50%);
            text-align: center;
            padding: .7rem 0 .15rem;

            .hrfont {
                font-size: .7rem;
                // margin-bottom: .15rem;
            }

            .view-list-title {
                font-size: @size26;
                line-height: .37rem;
                color: @gray08;
                margin-top: .2rem;
            }
        }
    }
}