@import '../../../../static/style/index.less';
.blue{
    color: @blue;
}
.orange{
    color: @orange;
}
.green{
    color: @green;
}
.main_approval_process{
    overflow-y: auto;
    // background:@gray32;
    position: fixed;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0.24rem;

}

