.detailInfo{
    height:100%;
    .detailInfoCon{
        height:100%;
        #scrollContent{
            overflow:auto;
            height:100%;
            .uploader-photo-wrapper {
                width: 211px;
                height: 211px;
                background: #f2f2f2;
                position: relative;
                cursor: pointer;
                float: right;
                margin: 8px 76px 16px 50px;
                .photo-show-box {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 2;
                }
                .uploader-photo-bg-word {
                    width: 100%;;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    text-align: center;
                    line-height: 211px;
                    font-size: 20px;
                    color: #555555;
                }
            }
            .add-new-page-form-wrapper {
                .add-new-page-title {
                    line-height: 35px;
                    color: #555555;
                    padding-left: 32px;
                    font-size: 14px;
                    position: relative;
                    display: flex;
                    white-space: nowrap;
                }
                .add-new-page-title:after {
                    content: ' ';
                    display: block;
                    clear: both;
                    width: 96%;
                    border-bottom: 1px dashed rgba(206, 206, 206, 0.7);
                    position: relative;
                    flex: 1;
                    top: -16px;
                    margin-left: 15px;
                    margin-right: 20px;
                }
            }
        }
    }
}