.employeesType{
    .etTitle{
        color:#333;
        font-size:0.32rem;
        padding:0.25rem 0rem;
    }
    .personInfoCon{
        overflow:hidden;
        .personInfoDom{
            float:left;
            width: calc(~'(100% - 8px) / 3');
            background:#fff;
            border-radius:6px;
            height:3rem;
            .previewphoto{
                width:0.96rem;
                height:0.96rem;
                border-radius:50%;
                display:block;
                margin:0.24rem auto 0.16rem auto;
            }
            .psnname{
                color:#333;
                font-size:0.32rem;
                width:100%;
                padding:0rem 0.1rem;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                font-weight:bold;
                text-align:center;
            }
            .deptname{
                width:100%;
                padding:0rem 0.05rem;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                color:#999;
                font-size:0.26rem;
                text-align:center;
                margin-top:0.1rem;
            }
            .psnclname{
                text-align:center;
            }
            .psnclnameText{
                max-width:100%;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
                padding:0rem 0.14rem;
                border-radius:4px;
                background:#FFBB37;
                height:0.44rem;
                line-height:0.44rem;
                color:#fff;
                font-size:0.24rem;
                display:inline-block;
                margin:0.14rem 0.1rem 0rem 0.1rem;
            }
        }
        .allPerson{
            height:3rem;
            width:calc(~'(100% - 8px) / 3');
            background:#fff;
            float:left;
            border-radius:6px;
            position: relative;
            .allPersonNum{
                height:3rem;
                line-height:3rem;
                text-align:center;
                font-size:0.32rem;
                color:#666;
                width: calc(~'100% - 0.5rem');
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .hr-right{
                position:absolute;
                font-size:0.3rem;
                color:#999;
                right:0.3rem;
                top:50%;
                margin-top:-0.16rem;
            }
        }
    }
}