.navOpear{
    position:fixed;
   width: 0%;
   height: 0%;
   background: rgba(0,0,0,0.6);
   z-index: 999;
   right: 0.8rem;
   top: 1.38rem;
   border-radius: 50%;
   overflow: hidden;
   transition: all ease-in-out 0.3s;
   &.forword{
       width: 100%;
       height:100%;
       border-radius: 0;
       right: 0rem;
       top: 0rem;
   }
   .first{
       width: 100%;
       height: 100%;
       overflow: hidden;
       position: relative;
       margin-top: 3.32rem;
       .choose{
           overflow: hidden;
           box-sizing: border-box;
           padding:0 0.24rem;
           h4{
               overflow: hidden;
               background: #fff;
               line-height: 0.3rem;
               font-size: 0.3rem;
               padding: 0.24rem;
               color: #CE9217;
               font-weight: normal;
               border-radius:  0.08rem 0.08rem 0 0;
           }
           .xuzhe{
               display: flex;
               width: 100%;
               overflow: hidden;
               background: #fff;
               box-sizing:border-box;
               padding:0 0.24rem;
               padding-bottom: 0.6rem;
               margin-top: -0.02rem;
               .left{
                   flex-shrink: 1;
                   flex-grow: 1;
                   width: 4rem;
                   div:first-child{
                       line-height: 0.3rem;
                       color: #555;
                       font-size: 0.3rem;
                   }
                   div:last-child{
                       padding-top: 0.3rem;
                       line-height: 0.48rem;
                       font-size: 0.34rem;
                       color: #dfdfdf;
                   }
               }
               .center{
                   width: 3rem;
                   overflow: hidden;
                   display: flex;
                   flex-direction: column;
                   justify-content: flex-end;
                   img{
                       display: block;
                       width: 100%;
                       padding-bottom: 0.2rem;
                   }
               }
               .right{
                   width: 4rem;
                   flex-shrink: 1;
                   flex-grow: 1;
                   text-align: right;
                   div:first-child{
                       line-height: 0.3rem;
                       color: #555;
                       font-size: 0.3rem;
                   }
                   div:last-child{
                       padding-top: 0.3rem;
                       line-height: 0.48rem;
                       font-size: 0.34rem;
                       color: #dfdfdf;
                   }
               }

           }
           
       }
       .yindao{
           width: 100%;
           overflow: hidden;
           img{
               margin-left: 10%;
               display: block;
               width: 80%;
           }
       }
       .tiaozhuan{
           width: 2.8rem;
           height: 0.88rem;
           border-radius: 0.44rem;
           border:2px solid #969696;
           margin:1rem auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           img{
               display:black;
               width: 100%;
            }
       }
       .closed{
          position: fixed;
          width: 100%;
          bottom: 1.4rem;
          left: 0;
           color: #fff;
           line-height: 0.33rem;
           font-size:0.24rem;
           text-align: center;
       }
   }
   .second{
       width: 100%;
       height: 100%;
       overflow: hidden;
       position: relative;
       .deleteOpear{
           overflow: hidden;
           margin-top: 1.88rem;
           display: flex;
           .opear{
               overflow: hidden;
               width: 0.8rem;
               height: 0.8rem;
               background: #fff;
               border-radius: 50%;
               display: flex;
               flex-direction: column;
               justify-content: center;
               line-height: center;
               span{
                   margin:0 auto;
                   align-self: center;
                   font-size: 0.4rem;
                   color: #bfbfbf;
               }
           }
           .opearImg{
               display: block;
               width:6.4rem;
               height:2rem;
           }
       }
       .buzou{
           overflow: hidden;
           margin-top: 5rem;
           display: flex;
           justify-content: space-around;
           div{
               width:3.2rem;
               height: 1rem;
               border: 2px solid #969696;
               border-radius: 0.5rem;
               display: flex;
               flex-direction: column;
               justify-content: center;
               img{
                   display: block;
                   width: 100%;
               }
           }
       }
       
   }
}