@import '../../../public/mobile/static/style/index.less';

.blue {
    color: @blue;
}

.orange {
    color: @orange;
}

.green {
    color: @green;
}

.main {
    overflow-y: auto;
    background: @gray32;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-bottom: 3.2rem;

    .banner {
        position: relative;
        width: 100%;

        img {
            // position: absolute;
            // top:0;
            // left:0;
            width: 100%;
        }

        .bye-text {
            position: absolute;
            width: 100%;
            height: 2rem;
            top: 1.5rem;
            left: 0;
            color: @blue;
            text-align: center;
            font-size: @size34;
            font-weight: 300;
            line-height: .5rem;
        }
    }

    .view-group {
        display: flex;
        flex-wrap: wrap;

        .view-list {
            flex: 0 0 calc(33%);
            text-align: center;

            // padding: .4rem 0;
            .hrfont {
                font-size: .7rem;
                margin-bottom: .15rem;
            }

            .view-list-title {
                font-size: @size30;
                color: @gray02;
                margin-top: .05rem;
            }
        }
    }

    .handover-listgroup {
        padding: .2rem 0;
    }

    .handover-add {
        width: 1.2rem;
        height: 1.3rem;
        overflow: hidden;
        position: fixed;
        right: .2rem;
        padding: 0 .1rem;
        bottom: 1.2rem;
        box-sizing: border-box;
        z-index: 10;
    }

    .empty-padding {
        padding-top: 2.5rem
    }
}

.personal-list {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    //padding-top: 1rem;
    overflow: hidden;

    .personal-list-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
    }

    .personal-list-search {
        flex: 0 0 44px;
    }

    .personal-list-group {
        flex: 1 1 auto;
        background: #fff;
        overflow: auto;
    }
}