.anwer {
    width: 100%;
    
    margin-top: 0.16rem;
    background-color: #fff;
    .anwer-scroll {
        border-top: 0.5px solid #CCCCCC; 
        padding-bottom:0.34rem;
    }
    ul {
        margin-top:0.24rem;
        li {
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.32rem;
            color: #333;
            padding: 0 0.28rem 0 0.24rem;
            box-sizing: border-box;
            >span {
                &:nth-child(1) {
                    display: block;
                    width: 4.3rem;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    color: #333;
                }
                &:nth-child(2) {
                    color: #3f3f3f;
                }
            }
        }
    }
}



