.entryMap{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    .entryCom{
        flex:1;
        display:flex;
        flex-direction:column;
        width:100%;
        .entryIframe{
            flex:1;
            width:100%;
        }
    }
}