.deptUncancelModal {

    .u-modal-dialog{
        height: auto!important;
        .u-modal-content{
            width: 500px!important;
            .u-modal-body{
                height: auto!important;
            }
        }
    }
    
}