.tran-cont-header {
    line-height: 35px;
    color: #292e35;
    position: relative;
    display: flex;
    .light-tabs-header {
        width: auto;
        .tabs-wraps > li {
            margin-right: 0;
        }
    }
    .form-title-dashed {
        flex: 1;
        height: 22px;
        border-bottom: 1px dashed rgba(206, 206, 206, 0.7);
        margin-right: 32px;
    }
    .form-title-btn {
        padding-right: 32px;
    }
    .header-action {
        display: flex;
        align-items: center;
        .iconfont {
            font-size: 16px;
            margin-right: 15px;
        }
    }
}