@import "../../../../public/components/style/common";
.outer-shift-dept-modal {
    .uModalDialog();
    .outer-modal-warp{
        height: calc(~'100% - 32px');
        &>div{
            height: 100%;
        }
    }
    .first-step{
        width: 100%;
        .transfer-main{
            height: calc(~'100% - 150px');
            min-height: 280px;
        }
        .transrule{
            width: 100%;
            .aim-dept-pre{
                width: 100%;
                display: flex;
                padding: 6px 0;
                .aim-dept-code-pre,.aim-dept-name-pre{
                    display: flex;
                    width: 50%;
                    .select-title{
                        width: 140px;
                        max-width: 140px;
                        min-width: 140px;
                        line-height: 30px;
                        padding-right: 20px;
                        text-align: right;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        color: rgb(17, 17, 17);
                        position: relative;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .select-box{
                        width: calc(~'100% - 140px');
                        padding-right: 8px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
    .second-step,.third-step{
        box-sizing: border-box;
        padding-top: 16px;
    }
    .second-step{
        .outer-shift-dept-box,.outer-shift-post-box{
            height: 50%;
            overflow: hidden;
            .outer-shift-box-table{
                height: calc(~'100% - 21px');
            }
        }
    }
    .transfer-main {
        border: none;
        padding: 0;
        .left-area, .right-area{
            height: calc(~"100% - 28px");
        }
        .search-content{
            display: none;
        }
    }
    &.u-modal {
        .u-modal-dialog{
            width: 970px;
        }
    }
}
