.header{
    .searchCon{
        margin-left:8px;
        overflow:hidden;
        color:#555;
        .searconIpt{
            float:left;
            outline:none;
            border:1px solid #d9d9d9;
            height:30px;
            width:250px;
            border-radius: 3px 0px 0px 3px;
            padding:0 15px;
            &::placeholder{
                color:#ccc;
            }
        }
        .searchText{
            float:left;
            // width:55px;
            text-align:center;
            line-height:30px;  
            height:30px;
            border:1px solid #d9d9d9;
            border-left:none;
            font-size:13px;
            border-radius: 0px 3px 3px 0px;
            cursor: pointer;
            padding:0px 5px;
        }
    }
    .NCToggleViewBtn{
        display:inline-block;
        margin:0px 10px;
        .toggle-view-btn{
            display:inline-block;
        }
    }
}