.my-info-form {
    .my-info-form-title {
        line-height: 35px;
        color: #292e35;
        position: relative;
        display: flex;
        .light-tabs-header {
            width: auto;
            .tabs-wraps > li {
                margin-right: 0;
            }
        }
        .form-title-dashed {
            flex: 1;
            height: 17px;
            border-bottom: 1px dashed rgba(206, 206, 206, 0.7);
            margin-right: 32px;
        }
        .form-title-btn {
            padding-right: 32px;
        }
    }
}
