.overtimeOrder{
    height: 100%;
    overflow: hidden;
    background: #f5f5f5;
    .orderContent{
        display: flex;
        overflow: hidden;
        box-sizing: border-box;
        padding:0 0.24rem;
        line-height: 0.44rem;

    }
    .orderProcess{
        overflow: hidden;
        margin-top: 0.24rem
    }
}