.hot-problems {
    width: 100%;
    // padding-bottom:0.24rem;
    background-color: #fff;
}
.hot-scroll {
    width: 100%;
    overflow-x: auto;
    height: 3.3rem;
    padding: 0 0.24rem;
    -webkit-overflow-scrolling: touch;
}
.hotCard-color0 {
    background: linear-gradient(to bottom right, rgb(0,116,203), rgb(9,193,214));
}
.hotCard-color1 {
    background: linear-gradient(to bottom right, rgb(107,95,172), rgb(86, 161, 251));
}
.hotCard-color2 {
    background: linear-gradient(to bottom right, rgb(208,88,118), rgb(247, 180, 96));
}
.hotCard {
    width: 2.4rem;
    height: 3rem;
    float: left;
    margin-right: 0.12rem;
    border-radius: 5px;
    padding: 0.22rem 0.2rem;
    box-sizing: border-box;
    font-size:0.32rem;
    line-height: 0.4rem;
    color: #fff;
    .content {
        height: 2.1rem;
        overflow: hidden;
        line-height: 1.6;
    }
    .hrfont {
        font-size:0.45rem;
        position: absolute;
        top:0.02rem;
        right: -0.05rem;


    }
    p{
        text-align: right;
        position: relative;
        padding-right: 0.4rem;
        box-sizing: border-box;
        font-size:0.24rem;
        &:nth-child(1) {
            margin-top:1rem;
        }
    }
}

