.search-bar {
    width: 100%;
    height: 100%;
    // background-color: #fff;
    .am-search {
        height: 1rem;
        background: #fff;
    }
    .am-search-input {
        background-color: rgba(51,51,51,0.05);
    }
    .am-search-cancel {
        color: #333;
        font-size: 0.32rem;
    }

    .organization {
        background-color: #fff;
        margin-top:0.2rem;
        li {
            height: 0.96rem;
            line-height: 0.96rem;
            font-size:0.32rem;
            color: #111;
            padding: 0 0.24rem;
            border-bottom: 0.5px solid #EEEEEE;
        }

    }
    
    .empty-group {
        position: fixed;
        top: 1rem;
        padding-bottom: 1rem;
    }
}


