.flextype{display: flex}
.average{
    flex: 1;
}
.column{
    flex-direction: column;
}
.calendar {
overflow: hidden;
padding-bottom: 0.2rem;
.flextype;
.column;
.calendar-title {
    .flextype;
    height: 0.9rem;
    background-color: #ffffff;
    .calendar-prev,.calendar-next{
        line-height: 0.9rem;
        width: 2.85rem;
        font-size: 0.4rem;
        color: #E14C46;
    }
    .calendar-prev {
        text-align: right;
    }
    .calendar-next {
        text-align: left;
    }
    .calendar-date{
        line-height: 0.9rem;
        width: 2.05rem;
        color: #333333;
        text-align: center;
        font-size: 0.32rem;
    }            
}
.calendar-grid{
    background: #ffffff;
    color: #333333;
    font-size: 0.34rem;
    .updown{
        text-align: center;
        height: 0.6rem;
        font-size: 4rem;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span{
            font-size: 0.4rem;
        }
    
    }
    .grid-row{
        height: 0.8rem;
        line-height: 0.8rem;
        .flextype;
        .grid-cell{
            width: 1.07rem;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
            .flextype;
            .grid-text{
                width: 0.7rem;
                height: 0.7rem;
                line-height: 0.7rem;
                text-align: center;
                border-radius: 50%;
                &.gray{
                    color: #999999;
                }
            }
            &.weekend{
                color: #999999; 
            }
            // 有申请待加班
            &.absent{
                .grid-text{
                    border: 1px solid #e14c46;
                }
                &.active .grid-text{
                    background: #e14c46;
                    color: #ffffff;
                }
            }
            &.nomonth{
                color: #ffffff;
            }
            // 有申请已加班
            &.fill{
                .grid-text{
                    border: 1px solid #999999;
                }
                &.active .grid-text{
                    background: #e14c46;
                    color: #ffffff;
                }
            }
            // 鼠标当前点击的日期
            &.active{
                .grid-text{
                    background: #e14c46;
                    color: #ffffff;
                }
            }
            // 当日
            &.today{
                .grid-text{
                    color: #e14c46;
                }
            }
        }
    }
}
}
.calendar-list {
color: #2c2c2c;
font-size: 0.28rem;
position: relative;
overflow-x: hidden;
overflow-y: auto;
.average;
ul.list-content{
    li{
        line-height: 0.88rem;
        padding: 0 0.25rem;
        background: #ffffff;
        margin-bottom: 0.2rem;
        .overtime-item{
            height: 0.88rem;
            line-height: 0.88rem;
            border-bottom: 1px solid #eeeeee;
            .flextype;
            &.last{
                border-bottom: none;
            }
            .item-name{
                width: 50%;
                color: #999999;
            }
            .item-value{
                width: 50%;
                color: #333333;
                text-align: right;
            }
            .item-status{
                width: 50%;
                color: #333333;
                .flextype;
                .status-text{
                    line-height: 0.88rem;
                    text-align: right;
                    .average;
                }
                .status-icon{
                    width: 0.4rem;
                    font-size: 0.4rem;
                    height: 0.88rem;
                    line-height: 0.88rem;
                    color: #aaaaaa;
                }
            }
        }
    }
}
.empty{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: #acacac;
    .flextype;
    .empty-box{
        .empty-icon{
            text-align: center;
            height: 2.2rem;
            font-size: 2rem;
        }
        .empty-text{
            color: #999999;
            font-size: 0.28rem;
            text-align: center;
            line-height: 0.5rem;
        }
    }
}

}