@import '../../../public/mobile/static/style/index.less';
#app {
    background-color: rgb(244, 244, 244) !important;
}
.main-order {
    background-color: rgb(244, 244, 244) !important;
    font-size:@size32;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    ul {
        background-color: #fff;
        font-size:@size30;
        // padding-bottom: 0.2rem;
        >li{
            height: 1rem;
            padding: 0 @padding24;
            line-height: 1rem;
            border-bottom: .3px solid rgb(236, 236, 236);
            &:nth-child(1) {
                padding-right: .55rem;
            }
            &:nth-child(2) {
                padding-right: 0;
            }
            &:nth-child(3) {
                padding-right: 0.5rem;
            }
            &:last-child {
                padding-right: 0.24rem;
                height: auto;
            }
            .rgb46 {
                color: rgb(46, 46, 46)
            }
            .rgb130 {
                color: rgb(130, 130, 130)
            }
            .d-fontnum {
                display: none;
            }
            .d-textarea {
                margin-top:5px;
            }
            .textinfo {
                width: 50%;
                height: 1rem;
                line-height: 1rem;
                text-align: right;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .timer {
                height: 0.95rem;
                overflow: hidden;
            }
            
        }
        .d-textarea {
            textarea{
                color: rgb(167,167,167);
            }
        }
    }
    .am-list-line {
        padding-right: 5px;
    }
    .hr-enclosure {
        font-size:.4rem;
        color: #8ad5ec !important;
        position: relative;
        height: 35px;
        width: 25px;
        overflow: hidden;
        display: block
    }
    .uploader {
        position: absolute;
        top: 0;
        right: 0;
    }
    .imgBox {
        .imgup {
            height: 1.2rem;
            padding: 0.2rem;
            margin-top: 0.1rem;
            border: .5px solid #ececec;
            border-radius: 4px;
            img {
                display: block;
                width: 0.8rem;
                height: 0.8rem;
            }
            i {
                color: #828282;
            }
            .name {
                margin-left: 0.2rem;
                p{
                    width: 5rem;
                    font-size:0.24rem;
                    line-height: 1.6;
                    color:#828282;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        padding-bottom: 0.2rem;
    }
    .peopleList {
        height: 100%;
        width: 100%;
        overflow: scroll;
        position: absolute;
        top: 0;
        left: 0;
        padding-bottom: 0.84rem;
        background-color: #fff;
        z-index: 1;
        .am-checkbox.am-checkbox-checked .am-checkbox-inner {
            border-color: #E14C46;
            background:#E14C46;
        }
        .am-list-header {
            font-size:0.3rem;
        }
        .btnSure {
            z-index: 3;
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: 0;
            line-height: 0.84rem;
            height: 0.84rem;
            background: #FFFFFF;
            color: #E14C46;
            border-top: 1px solid #f4f4f4;

        }
       
    }
    .people-button {
        height: 0.84rem;
        line-height: 0.84rem;
        font-size:0.3rem;
    }
    .btn {
        border-top: 1px solid #f4f4f4;
    }
}
html:not([data-scale]) .am-list-body::after
{
    background: #fff !important;
}


