@color-solid:rgba(235, 235, 235, 1);
@color-white: #fff;
@color-primary:  #e14c46;
.uapbd-transfer-main{
    clear: both;
    // height: 90%;
    width: 100%;
    min-height: 300px;
    .left-area{
        height: 100%;
        display: inline-block;
        vertical-align: top;
        width: calc(~'50% - 91px');
        overflow: auto;
    }
    .button-area{
        height: 100%;
        width: 50px;
        display: inline-block;
        vertical-align: middle;
        padding-top: 30px;
        text-align: center;
        .opr-botton{
            padding-top: 25px;
            display: block;
            margin: 0 auto;
        }
    }
    .right-area{
        height: 100%;
        display: inline-block;
        vertical-align: top;
        width: calc(~'50% - 91px');
        overflow: auto;
    }
}
.transfer-treefilter-highlight{
    color: red;
}
.transferSwitcherClassSelfNameHidden{
    i {
        visibility: hidden;
    }
}
.uapbd-transfer-main{
    .left-area-tree,.right-area-tree{
        .u-tree{
            height: 360px;
            overflow: auto;
        }
    }
}
.left-area-nei,.right-area-nei{
    height: 100%;
    border-radius:3px;
    border:1px solid rgba(208,208,208,1);
    background:rgba(255,255,255,1);
}
.opr-botton-trans{
    button{
        min-width: auto;
        width: 32px;
        height: 32px;
        padding: 0;
    }
}