.member-list {
    display: flex;
    flex-wrap: wrap;
    //margin: -10px;
    width: 100%;
    .member-card {
        border: 2px solid #eeeeee;
        padding: 10px;
        width: calc(~"25% - 20px");
        height: 300px;
        margin: 10px;
        cursor: pointer;
        &.selected {
            border-color: #0f87dd;
        }
        .member-img {
            width: 100%;
            height: 168px;
            margin-bottom: 5px;
            text-align: center;
            vertical-align: middle;
            line-height: 168px;
            img {
                width: 100%;
                height: 100%;
            }
            .iconfont {
                font-size: 32px;
            }
        }
    }
}

.member-footer {
    width: 100%;
    display: flex;
    align-items: center;
    .page-change {
        display: flex;
        align-items: center;
        margin-left: 5px;
        & > span {
            margin-left: 5px;
            margin-right: 5px;
            white-space: nowrap;
        }
    }
    .right-button {
        position: absolute;
        right: 20px;
    }
}