.photo-upload {
    display: none;
}
.psn-image-picker {
    width: 1.54rem;
    height: 1.54rem;
    position: relative;
    float: right;
    .am-image-picker-item {
        .am-image-picker-item-remove {
            right: 0;
            top: 0.04rem;
            width: 0.3rem;
            height: 0.3rem;
            background-size: 0.3rem auto;
        }
    }
    img {
        height: 100%;
        width: 100%;
    }
    .img-picker-btn {
        height: 100%;
        width: 100%;
        text-align: center;
        vertical-align: middle;
        line-height: 1.54rem;
        color: #DCDCDC;
        background: #F3F3F3;
        border-radius: 0.2rem;
        .hr-head {
            font-size: 1rem;
        }
    }
}