@import '../../../static/style/index.less';
.btn{
    width: 100%;
    height: .64rem;
    background: @info;
    color: @gray10;
    line-height: .64rem;
    text-align: center;
    font-size: @size30;
    font-weight: 400;
    flex:1 1 auto;
    &.margin-right{
        margin-right: .2rem;
    }
    &.margin-left{
        margin-left: .2rem;
    }
    &.primary{
        background:@primary;
        color:@gray10;
    }
    &.brand{
        background:@brand;
        color:@white;
    }
    &.info{
        background:@info;
        color:@gray10;
    }
    &.success{
        background:@success;
        color:@white;
    }
    &.warning{
        background:@warning;
        color:@white;
    }
    &.danger{
        background:@danger;
        color:@white;
    }
    &.submit {
        position: fixed;
        bottom: 0;
        line-height: 0.84rem;
        height: 0.84rem;
        background:@white;
        color:@danger;
    }
}