.u-tabs-top {
    overflow-y: hidden;
    .u-tabs-tabpane {
        min-height: 330px;
        padding: 10px 20px;
    }
}

.default-check {
    display: inline-block;
    float: left;
    height: 30px;
    line-height: 30px;
}