.batch-add-modal {

    .batch-add-modal-step-wrapper {
        text-align: right;
        padding: 0 10px;
    }

    .batch-add-modal-footer {
        text-align: right;
    }
   
       
    
}

.rc-calendar-picker.rc-calendar-picker-placement-bottomLeft {
    z-index: 400 !important;
}