a{text-decoration: none}
.overtimeBlock{
    overflow:hidden;
    background: #fff;
    padding:0 0.24rem;
    box-sizing: border-box;
    padding-top: 0.2rem;
    margin: 0.2rem;
    position: relative;
    padding-bottom: 0;
    border: 1px solid #eeeeee;
.overtimeBox{
    .overtimeItem{
        height: 0.48rem;
        line-height: 0.48rem;
        // border-bottom: 1px solid #eeeeee;
        display: flex;
        font-size: 0.26rem;
        &.footers{
            height: 0.6rem;
            line-height: 0.6rem;
            color: #333;
            font-size: 0.28rem;
            i{
                color: #999;
                font-size: 0.36rem;
            }
        }
        &.border{
            border-bottom:1px solid #eee;
            line-height: 0.6rem;
            height: 0.6rem;
            position: relative;
            &:before{
                content: '';
                width: 0.2rem;
                height: 0.2rem;
                position: absolute;
                left: -0.3rem;
                bottom: -0.1rem;
                z-index: 99;
                background:#f5f5f8;
                display: block;
                border-radius: 50%;
            }
            &:after{
                content: '';
                width: 0.2rem;
                height: 0.2rem;
                position: absolute;
                right: -0.3rem;
                bottom: -0.1rem;
                z-index: 99;
                background:#f5f5f8 ;
                display: block;
                border-radius: 50%;
            }
        }
        &.special{
            height: 0.6rem;
            line-height: 0.6rem;
            .itemName{
                width: 35%;
                color: #333;
                font-size: 0.3rem;
            }
            .itemValue{
                color:#666;
                width: 65%;
                font-size: 0.26rem;
                .statusText{
                    color: #999;
                }
            }
        }
        &:last-child{
            border: 0;
        }
        div{
            &.itemName{
                color: #999;
            }
            &.itemValue{
                color: #999;
                text-align: right;
                display: flex;
                justify-content: flex-end;
                .statusText{
                    color: #999;
                }
                span:last-child{
                    color: #aaaaaa;
                    font-size:0.4rem;
                }
            }
        }
    }
}
}
