.orderprocess{
    .process{
        padding: 0.24rem;
        overflow: hidden;
        >div.title{
        line-height: 0.48rem;
        padding:0.4rem 0;
        color: #555;
        }
        >div.main_approval_process{
            height: 60%;
        }
        
        }
        
    .footer{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #fff;
        border-top: #ccc solid 1px;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #E14C46;
    }
}
